airbyte-integrations/connectors/source-okta/integration_tests/catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "groups",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "logs",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["published"],
      "primary_key": [["uuid"]]
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "groupMembers",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["id"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "custom_roles",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "user_role_assignments",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_role_assignments",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/connectors/source-okta/integration_tests/catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "groups",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "logs",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["published"],
      "primary_key": [["uuid"]]
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "groupMembers",
        "json_schema": {}
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["id"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "custom_roles",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "user_role_assignments",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_role_assignments",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "permissions",
        "json_schema": {}
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["label"]]
    }
  ]
}

airbyte-integrations/connectors/source-okta/integration_tests/catalog.json (diff)
@@ -66,6 +66,15 @@
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
       "primary_key": [["id"]]
+    },
+    {
+      "stream": {
+        "name": "permissions",
+        "json_schema": {}
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": [["label"]]
     }
   ]
 }
