octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (before)
# Configuration for connection my_new_connection
definition_type: connection
resource_name: "my_new_connection"
source_configuration_path: source_configuration_path
destination_configuration_path: destination_configuration_path

# EDIT THE CONFIGURATION BELOW!
configuration:
  status: active # REQUIRED | string | Allowed values: active, inactive, deprecated
  namespace_definition: source # OPTIONAL | string | Allowed values: source, destination, customformat
  namespace_format: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
  prefix: "" # REQUIRED | Prefix that will be prepended to the name of each stream when it is written to the destination
  resource_requirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
    cpu_limit: "" # OPTIONAL
    cpu_request: "" # OPTIONAL
    memory_limit: "" # OPTIONAL
    memory_request: "" # OPTIONAL
  schedule: # OPTIONAL | object
    time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
    units: 1 # REQUIRED | integer
  # operations:
  ## -------- Uncomment and edit the block below if you want to enable Airbyte normalization --------
  #   - name: "Normalization"
  #     operator_configuration:
  #       normalization:
  #         option: "basic"
  #       operator_type: "normalization"
  ## -------- Uncomment and edit the block below if you want to declare a custom transformation --------
  #   - name: "My dbt transformations" # REQUIRED | string
  #     operator_configuration:
  #       dbt:
  #         dbt_arguments: "run" # REQUIRED | string | Entrypoint arguments for dbt cli to run the project
  #         docker_image: "fishtownanalytics/dbt:0.19.1" # REQUIRED | string | Docker image URL with dbt installed
  #         git_repo_branch: "your-repo-branch-name" # OPTIONAL | string | Git branch name
  #         git_repo_url: "https://github.com/<your git repo>" # REQUIRED | string | Git repository URL of the custom transformation project
  #       operator_type: dbt # REQUIRED | string | Allowed values: dbt, normalization
  sync_catalog: # OPTIONAL | object | 🚨 ONLY edit streams.config, streams.stream should not be edited as schema cannot be changed.
    streams:
      - config:
          alias_name: pokemon
          destination_sync_mode: append
          selected: true
          sync_mode: full_refresh
        stream:
          default_cursor_field:
            - foo
          json_schema: {}
          name: my_stream
          supported_sync_modes:
            - full_refresh

octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (after)
# Configuration for connection my_new_connection
definition_type: connection
resource_name: "my_new_connection"
source_configuration_path: source_configuration_path
destination_configuration_path: destination_configuration_path

# EDIT THE CONFIGURATION BELOW!
configuration:
  status: active # REQUIRED | string | Allowed values: active, inactive, deprecated
  namespace_definition: source # OPTIONAL | string | Allowed values: source, destination, customformat
  namespace_format: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
  prefix: "" # REQUIRED | Prefix that will be prepended to the name of each stream when it is written to the destination
  resource_requirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
    cpu_limit: "" # OPTIONAL
    cpu_request: "" # OPTIONAL
    memory_limit: "" # OPTIONAL
    memory_request: "" # OPTIONAL
  schedule_type: basic # OPTIONAL | string | Allowed values: basic, cron, manual
  schedule_data: # OPTIONAL | object
    basic_schedule:
      time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
      units: 1 # REQUIRED | integer
    # cron:
    #   cron_time_zone: "UTC" # REQUIRED | string
    #   cron_expression: "* */2 * * * ?" # REQUIRED | string
  # operations:
  ## -------- Uncomment and edit the block below if you want to enable Airbyte normalization --------
  #   - name: "Normalization"
  #     operator_configuration:
  #       normalization:
  #         option: "basic"
  #       operator_type: "normalization"
  ## -------- Uncomment and edit the block below if you want to declare a custom transformation --------
  #   - name: "My dbt transformations" # REQUIRED | string
  #     operator_configuration:
  #       dbt:
  #         dbt_arguments: "run" # REQUIRED | string | Entrypoint arguments for dbt cli to run the project
  #         docker_image: "fishtownanalytics/dbt:0.19.1" # REQUIRED | string | Docker image URL with dbt installed
  #         git_repo_branch: "your-repo-branch-name" # OPTIONAL | string | Git branch name
  #         git_repo_url: "https://github.com/<your git repo>" # REQUIRED | string | Git repository URL of the custom transformation project
  #       operator_type: dbt # REQUIRED | string | Allowed values: dbt, normalization
  sync_catalog: # OPTIONAL | object | 🚨 ONLY edit streams.config, streams.stream should not be edited as schema cannot be changed.
    streams:
      - config:
          alias_name: pokemon
          destination_sync_mode: append
          selected: true
          sync_mode: full_refresh
        stream:
          default_cursor_field:
            - foo
          json_schema: {}
          name: my_stream
          supported_sync_modes:
            - full_refresh

octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (diff)
@@ -15,9 +15,14 @@ configuration:
     cpu_request: "" # OPTIONAL
     memory_limit: "" # OPTIONAL
     memory_request: "" # OPTIONAL
-  schedule: # OPTIONAL | object
-    time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
-    units: 1 # REQUIRED | integer
+  schedule_type: basic # OPTIONAL | string | Allowed values: basic, cron, manual
+  schedule_data: # OPTIONAL | object
+    basic_schedule:
+      time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
+      units: 1 # REQUIRED | integer
+    # cron:
+    #   cron_time_zone: "UTC" # REQUIRED | string
+    #   cron_expression: "* */2 * * * ?" # REQUIRED | string
   # operations:
   ## -------- Uncomment and edit the block below if you want to enable Airbyte normalization --------
   #   - name: "Normalization"
