airbyte-integrations/connectors/source-okta/source_okta/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/okta",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Okta Spec",
    "type": "object",
    "required": [],
    "additionalProperties": true,
    "properties": {
      "domain": {
        "type": "string",
        "title": "Okta domain",
        "description": "The Okta domain. See the <a href=\"https://docs.airbyte.io/integrations/sources/okta\">docs</a> for instructions on how to find it.",
        "airbyte_secret": false
      },
      "credentials": {
        "title": "Authorization Method *",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": [
              "auth_type",
              "client_id",
              "client_secret",
              "refresh_token"
            ],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "API Token",
            "required": ["auth_type", "api_token"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "api_token",
                "order": 0
              },
              "api_token": {
                "type": "string",
                "title": "Personal API Token",
                "description": "An Okta token. See the <a href=\"https://docs.airbyte.io/integrations/sources/okta\">docs</a> for instructions on how to generate it.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "domain": {
            "type": "string",
            "path_in_connector_config": ["domain"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-okta/source_okta/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/okta",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Okta Spec",
    "type": "object",
    "required": [],
    "additionalProperties": true,
    "properties": {
      "domain": {
        "type": "string",
        "title": "Okta domain",
        "description": "The Okta domain. See the <a href=\"https://docs.airbyte.io/integrations/sources/okta\">docs</a> for instructions on how to find it.",
        "airbyte_secret": false
      },
      "start_date": {
        "type": "string",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "description": "UTC date and time in the format YYYY-MM-DDTHH:MM:SSZ. Any data before this date will not be replicated.",
        "examples": ["2022-07-22T00:00:00Z"],
        "title": "Start Date"
      },
      "credentials": {
        "title": "Authorization Method *",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": [
              "auth_type",
              "client_id",
              "client_secret",
              "refresh_token"
            ],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "API Token",
            "required": ["auth_type", "api_token"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "api_token",
                "order": 0
              },
              "api_token": {
                "type": "string",
                "title": "Personal API Token",
                "description": "An Okta token. See the <a href=\"https://docs.airbyte.io/integrations/sources/okta\">docs</a> for instructions on how to generate it.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "domain": {
            "type": "string",
            "path_in_connector_config": ["domain"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-okta/source_okta/spec.json (diff)
@@ -13,6 +13,13 @@
         "description": "The Okta domain. See the <a href=\"https://docs.airbyte.io/integrations/sources/okta\">docs</a> for instructions on how to find it.",
         "airbyte_secret": false
       },
+      "start_date": {
+        "type": "string",
+        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
+        "description": "UTC date and time in the format YYYY-MM-DDTHH:MM:SSZ. Any data before this date will not be replicated.",
+        "examples": ["2022-07-22T00:00:00Z"],
+        "title": "Start Date"
+      },
       "credentials": {
         "title": "Authorization Method *",
         "type": "object",
@@ -81,7 +88,7 @@
     "oauth_config_specification": {
       "complete_oauth_output_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "refresh_token": {
             "type": "string",
@@ -91,7 +98,7 @@
       },
       "complete_oauth_server_input_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "client_id": {
             "type": "string"
@@ -103,7 +110,7 @@
       },
       "complete_oauth_server_output_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "client_id": {
             "type": "string",
@@ -117,7 +124,7 @@
       },
       "oauth_user_input_from_connector_config_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "domain": {
             "type": "string",
