airbyte-integrations/connectors/source-typeform/source_typeform/schemas/forms.json (before)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "title": {
      "type": ["null", "string"]
    },
    "workspace": {
      "type": ["null", "object"],
      "properties": {
        "href": {
          "type": ["null", "string"]
        }
      }
    },
    "theme": {
      "type": ["null", "object"],
      "properties": {
        "href": {
          "type": ["null", "string"]
        }
      }
    },
    "settings": {
      "type": ["null", "object"],
      "properties": {
        "language": {
          "type": ["null", "string"]
        },
        "progress_bar": {
          "type": ["null", "string"]
        },
        "meta": {
          "type": ["null", "object"],
          "properties": {
            "allow_indexing": {
              "type": ["null", "boolean"]
            },
            "title": {
              "type": ["null", "string"]
            },
            "description": {
              "type": ["null", "string"]
            },
            "image": {
              "type": ["null", "object"],
              "properties": {
                "href": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        },
        "hide_navigation": {
          "type": ["null", "boolean"]
        },
        "is_public": {
          "type": ["null", "boolean"]
        },
        "is_trial": {
          "type": ["null", "boolean"]
        },
        "show_progress_bar": {
          "type": ["null", "boolean"]
        },
        "show_typeform_branding": {
          "type": ["null", "boolean"]
        },
        "are_uploads_public": {
          "type": ["null", "boolean"]
        },
        "show_time_to_complete": {
          "type": ["null", "boolean"]
        },
        "redirect_after_submit_url": {
          "type": ["null", "string"]
        },
        "google_analytics": {
          "type": ["null", "string"]
        },
        "facebook_pixel": {
          "type": ["null", "string"]
        },
        "google_tag_manager": {
          "type": ["null", "string"]
        },
        "capabilities": {
          "type": ["null", "object"],
          "properties": {
            "e2e_encryption": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "modifiable": {
                  "type": ["null", "boolean"]
                }
              }
            }
          }
        },
        "notifications": {
          "type": ["null", "object"],
          "properties": {
            "self": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "recipients": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "subject": {
                  "type": ["null", "string"]
                },
                "message": {
                  "type": ["null", "string"]
                },
                "reply_to": {
                  "type": ["null", "string"]
                }
              }
            },
            "respondent": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "recipients": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "subject": {
                  "type": ["null", "string"]
                },
                "message": {
                  "type": ["null", "string"]
                },
                "reply_to": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        },
        "cui_settings": {
          "type": ["null", "object"],
          "properties": {
            "avatar": {
              "type": ["null", "string"]
            },
            "is_typing_emulation_disabled": {
              "type": ["null", "boolean"]
            },
            "typing_emulation_speed": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "welcome_screens": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "show_button": {
                "type": ["null", "boolean"]
              },
              "share_icons": {
                "type": ["null", "boolean"]
              },
              "button_mode": {
                "type": ["null", "string"]
              },
              "button_text": {
                "type": ["null", "string"]
              },
              "redirect_url": {
                "type": ["null", "string"]
              }
            }
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "thankyou_screens": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "show_button": {
                "type": ["null", "boolean"]
              },
              "share_icons": {
                "type": ["null", "boolean"]
              },
              "button_mode": {
                "type": ["null", "string"]
              },
              "button_text": {
                "type": ["null", "string"]
              },
              "redirect_url": {
                "type": ["null", "string"]
              }
            }
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "logic": {
      "type": ["null", "object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "ref": {
          "type": ["null", "string"]
        },
        "actions": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "action": {
                "type": ["null", "string"]
              },
              "details": {
                "type": ["null", "object"],
                "properties": {
                  "to": {
                    "type": ["null", "object"],
                    "properties": {
                      "type": {
                        "type": ["null", "string"]
                      },
                      "value": {
                        "type": ["null", "string"]
                      }
                    }
                  },
                  "target": {
                    "type": ["null", "object"],
                    "properties": {
                      "type": {
                        "type": ["null", "string"]
                      },
                      "value": {
                        "type": ["null", "string"]
                      }
                    }
                  },
                  "value": {
                    "type": ["null", "object"],
                    "properties": {
                      "type": {
                        "type": ["null", "string"]
                      },
                      "value": {
                        "type": ["null", "string"]
                      }
                    }
                  }
                }
              },
              "condition": {
                "type": ["null", "object"],
                "properties": {
                  "op": {
                    "type": ["null", "string"]
                  },
                  "vars": {
                    "type": ["null", "array"],
                    "items": {
                      "type": ["null", "object"],
                      "properties": {
                        "type": {
                          "type": ["null", "string"]
                        },
                        "value": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "fields": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "randomize": {
                "type": ["null", "boolean"]
              },
              "allow_multiple_selection": {
                "type": ["null", "boolean"]
              },
              "allow_other_choice": {
                "type": ["null", "boolean"]
              },
              "vertical_alignment": {
                "type": ["null", "boolean"]
              },
              "choices": {
                "type": ["null", "array"],
                "items": {
                  "type": ["null", "object"],
                  "properties": {
                    "id": {
                      "type": ["null", "string"]
                    },
                    "ref": {
                      "type": ["null", "string"]
                    },
                    "label": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          },
          "validations": {
            "type": ["null", "object"],
            "properties": {
              "required": {
                "type": ["null", "boolean"]
              }
            }
          },
          "type": {
            "type": ["null", "string"]
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "href": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "_links": {
      "type": ["null", "object"],
      "properties": {
        "display": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

airbyte-integrations/connectors/source-typeform/source_typeform/schemas/forms.json (after)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "title": {
      "type": ["null", "string"]
    },
    "workspace": {
      "type": ["null", "object"],
      "properties": {
        "href": {
          "type": ["null", "string"]
        }
      }
    },
    "theme": {
      "type": ["null", "object"],
      "properties": {
        "href": {
          "type": ["null", "string"]
        }
      }
    },
    "settings": {
      "type": ["null", "object"],
      "properties": {
        "language": {
          "type": ["null", "string"]
        },
        "progress_bar": {
          "type": ["null", "string"]
        },
        "meta": {
          "type": ["null", "object"],
          "properties": {
            "allow_indexing": {
              "type": ["null", "boolean"]
            },
            "title": {
              "type": ["null", "string"]
            },
            "description": {
              "type": ["null", "string"]
            },
            "image": {
              "type": ["null", "object"],
              "properties": {
                "href": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        },
        "hide_navigation": {
          "type": ["null", "boolean"]
        },
        "is_public": {
          "type": ["null", "boolean"]
        },
        "is_trial": {
          "type": ["null", "boolean"]
        },
        "show_progress_bar": {
          "type": ["null", "boolean"]
        },
        "show_typeform_branding": {
          "type": ["null", "boolean"]
        },
        "are_uploads_public": {
          "type": ["null", "boolean"]
        },
        "show_time_to_complete": {
          "type": ["null", "boolean"]
        },
        "redirect_after_submit_url": {
          "type": ["null", "string"]
        },
        "google_analytics": {
          "type": ["null", "string"]
        },
        "facebook_pixel": {
          "type": ["null", "string"]
        },
        "google_tag_manager": {
          "type": ["null", "string"]
        },
        "capabilities": {
          "type": ["null", "object"],
          "properties": {
            "e2e_encryption": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "modifiable": {
                  "type": ["null", "boolean"]
                }
              }
            }
          }
        },
        "notifications": {
          "type": ["null", "object"],
          "properties": {
            "self": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "recipients": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "subject": {
                  "type": ["null", "string"]
                },
                "message": {
                  "type": ["null", "string"]
                },
                "reply_to": {
                  "type": ["null", "string"]
                }
              }
            },
            "respondent": {
              "type": ["null", "object"],
              "properties": {
                "enabled": {
                  "type": ["null", "boolean"]
                },
                "recipients": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "subject": {
                  "type": ["null", "string"]
                },
                "message": {
                  "type": ["null", "string"]
                },
                "reply_to": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        },
        "cui_settings": {
          "type": ["null", "object"],
          "properties": {
            "avatar": {
              "type": ["null", "string"]
            },
            "is_typing_emulation_disabled": {
              "type": ["null", "boolean"]
            },
            "typing_emulation_speed": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "welcome_screens": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "show_button": {
                "type": ["null", "boolean"]
              },
              "share_icons": {
                "type": ["null", "boolean"]
              },
              "button_mode": {
                "type": ["null", "string"]
              },
              "button_text": {
                "type": ["null", "string"]
              },
              "redirect_url": {
                "type": ["null", "string"]
              }
            }
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "thankyou_screens": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "show_button": {
                "type": ["null", "boolean"]
              },
              "share_icons": {
                "type": ["null", "boolean"]
              },
              "button_mode": {
                "type": ["null", "string"]
              },
              "button_text": {
                "type": ["null", "string"]
              },
              "redirect_url": {
                "type": ["null", "string"]
              }
            }
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "logic": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "type": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "actions": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "properties": {
                "action": {
                  "type": ["null", "string"]
                },
                "details": {
                  "type": ["null", "object"],
                  "properties": {
                    "to": {
                      "type": ["null", "object"],
                      "properties": {
                        "type": {
                          "type": ["null", "string"]
                        },
                        "value": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "target": {
                      "type": ["null", "object"],
                      "properties": {
                        "type": {
                          "type": ["null", "string"]
                        },
                        "value": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "value": {
                      "type": ["null", "object"],
                      "properties": {
                        "type": {
                          "type": ["null", "string"]
                        },
                        "value": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                },
                "condition": {
                  "type": ["null", "object"],
                  "properties": {
                    "op": {
                      "type": ["null", "string"]
                    },
                    "vars": {
                      "type": ["null", "array"],
                      "items": {
                        "type": ["null", "object"],
                        "properties": {
                          "type": {
                            "type": ["null", "string"]
                          },
                          "value": {
                            "type": ["null", "string"]
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "fields": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "ref": {
            "type": ["null", "string"]
          },
          "properties": {
            "type": ["null", "object"],
            "properties": {
              "randomize": {
                "type": ["null", "boolean"]
              },
              "allow_multiple_selection": {
                "type": ["null", "boolean"]
              },
              "allow_other_choice": {
                "type": ["null", "boolean"]
              },
              "vertical_alignment": {
                "type": ["null", "boolean"]
              },
              "choices": {
                "type": ["null", "array"],
                "items": {
                  "type": ["null", "object"],
                  "properties": {
                    "id": {
                      "type": ["null", "string"]
                    },
                    "ref": {
                      "type": ["null", "string"]
                    },
                    "label": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          },
          "validations": {
            "type": ["null", "object"],
            "properties": {
              "required": {
                "type": ["null", "boolean"]
              }
            }
          },
          "type": {
            "type": ["null", "string"]
          },
          "attachment": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "href": {
                "type": ["null", "string"]
              }
            }
          },
          "layout": {
            "type": ["null", "object"],
            "properties": {
              "type": {
                "type": ["null", "string"]
              },
              "placement": {
                "type": ["null", "string"]
              },
              "attachment": {
                "type": ["null", "object"],
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  },
                  "href": {
                    "type": ["null", "string"]
                  },
                  "scale": {
                    "type": ["null", "number"]
                  }
                }
              },
              "properties": {
                "type": ["null", "object"],
                "properties": {
                  "brightness": {
                    "type": ["null", "number"]
                  },
                  "description": {
                    "type": ["null", "string"]
                  },
                  "focal_point": {
                    "type": ["null", "object"],
                    "properties": {
                      "x": {
                        "type": ["null", "number"]
                      },
                      "y": {
                        "type": ["null", "number"]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "_links": {
      "type": ["null", "object"],
      "properties": {
        "display": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

airbyte-integrations/connectors/source-typeform/source_typeform/schemas/forms.json (diff)
@@ -364,69 +364,28 @@
       }
     },
     "logic": {
-      "type": ["null", "object"],
-      "properties": {
-        "type": {
-          "type": ["null", "string"]
-        },
-        "ref": {
-          "type": ["null", "string"]
-        },
-        "actions": {
-          "type": ["null", "array"],
-          "items": {
-            "type": ["null", "object"],
-            "properties": {
-              "action": {
-                "type": ["null", "string"]
-              },
-              "details": {
-                "type": ["null", "object"],
-                "properties": {
-                  "to": {
-                    "type": ["null", "object"],
-                    "properties": {
-                      "type": {
-                        "type": ["null", "string"]
-                      },
-                      "value": {
-                        "type": ["null", "string"]
-                      }
-                    }
-                  },
-                  "target": {
-                    "type": ["null", "object"],
-                    "properties": {
-                      "type": {
-                        "type": ["null", "string"]
-                      },
-                      "value": {
-                        "type": ["null", "string"]
-                      }
-                    }
-                  },
-                  "value": {
-                    "type": ["null", "object"],
-                    "properties": {
-                      "type": {
-                        "type": ["null", "string"]
-                      },
-                      "value": {
-                        "type": ["null", "string"]
-                      }
-                    }
-                  }
-                }
-              },
-              "condition": {
-                "type": ["null", "object"],
-                "properties": {
-                  "op": {
-                    "type": ["null", "string"]
-                  },
-                  "vars": {
-                    "type": ["null", "array"],
-                    "items": {
+      "type": ["null", "array"],
+      "items": {
+        "type": ["null", "object"],
+        "properties": {
+          "type": {
+            "type": ["null", "string"]
+          },
+          "ref": {
+            "type": ["null", "string"]
+          },
+          "actions": {
+            "type": ["null", "array"],
+            "items": {
+              "type": ["null", "object"],
+              "properties": {
+                "action": {
+                  "type": ["null", "string"]
+                },
+                "details": {
+                  "type": ["null", "object"],
+                  "properties": {
+                    "to": {
                       "type": ["null", "object"],
                       "properties": {
                         "type": {
@@ -434,6 +393,50 @@
                         },
                         "value": {
                           "type": ["null", "string"]
+                        }
+                      }
+                    },
+                    "target": {
+                      "type": ["null", "object"],
+                      "properties": {
+                        "type": {
+                          "type": ["null", "string"]
+                        },
+                        "value": {
+                          "type": ["null", "string"]
+                        }
+                      }
+                    },
+                    "value": {
+                      "type": ["null", "object"],
+                      "properties": {
+                        "type": {
+                          "type": ["null", "string"]
+                        },
+                        "value": {
+                          "type": ["null", "string"]
+                        }
+                      }
+                    }
+                  }
+                },
+                "condition": {
+                  "type": ["null", "object"],
+                  "properties": {
+                    "op": {
+                      "type": ["null", "string"]
+                    },
+                    "vars": {
+                      "type": ["null", "array"],
+                      "items": {
+                        "type": ["null", "object"],
+                        "properties": {
+                          "type": {
+                            "type": ["null", "string"]
+                          },
+                          "value": {
+                            "type": ["null", "string"]
+                          }
                         }
                       }
                     }
