airbyte-integrations/connectors/source-harvest/source_harvest/schemas/time_entries.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "spent_date": {
      "type": ["null", "string"],
      "format": "date"
    },
    "user": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "client": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        }
      }
    },
    "project": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "code": {
          "type": ["null", "string"]
        }
      }
    },
    "task": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "user_assignment": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "is_project_manager": {
          "type": ["null", "boolean"]
        },
        "is_active": {
          "type": ["null", "boolean"]
        },
        "budget": {
          "type": ["null", "number"]
        },
        "created_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "hourly_rate": {
          "type": ["null", "number"]
        }
      }
    },
    "task_assignment": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "billable": {
          "type": ["null", "boolean"]
        },
        "is_active": {
          "type": ["null", "boolean"]
        },
        "created_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "hourly_rate": {
          "type": ["null", "number"]
        },
        "budget": {
          "type": ["null", "number"]
        }
      }
    },
    "hours": {
      "type": ["null", "number"]
    },
    "hours_without_timer": {
      "type": ["null", "number"]
    },
    "rounded_hours": {
      "type": ["null", "number"]
    },
    "notes": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "is_locked": {
      "type": ["null", "boolean"]
    },
    "locked_reason": {
      "type": ["null", "string"]
    },
    "is_closed": {
      "type": ["null", "boolean"]
    },
    "is_billed": {
      "type": ["null", "boolean"]
    },
    "timer_started_at": {
      "type": ["null", "string"]
    },
    "started_time": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "ended_time": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "is_running": {
      "type": ["null", "boolean"]
    },
    "invoice": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": "integer"
        },
        "number": {
          "type": "string"
        }
      }
    },
    "external_reference": {
      "type": ["null", "string"]
    },
    "billable": {
      "type": ["null", "boolean"]
    },
    "budgeted": {
      "type": ["null", "boolean"]
    },
    "billable_rate": {
      "type": ["null", "number"]
    },
    "cost_rate": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-harvest/source_harvest/schemas/time_entries.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "spent_date": {
      "type": ["null", "string"],
      "format": "date"
    },
    "user": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "client": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        }
      }
    },
    "project": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "code": {
          "type": ["null", "string"]
        }
      }
    },
    "task": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "user_assignment": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "is_project_manager": {
          "type": ["null", "boolean"]
        },
        "is_active": {
          "type": ["null", "boolean"]
        },
        "budget": {
          "type": ["null", "number"]
        },
        "created_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "hourly_rate": {
          "type": ["null", "number"]
        }
      }
    },
    "task_assignment": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "billable": {
          "type": ["null", "boolean"]
        },
        "is_active": {
          "type": ["null", "boolean"]
        },
        "created_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "hourly_rate": {
          "type": ["null", "number"]
        },
        "budget": {
          "type": ["null", "number"]
        }
      }
    },
    "hours": {
      "type": ["null", "number"]
    },
    "hours_without_timer": {
      "type": ["null", "number"]
    },
    "rounded_hours": {
      "type": ["null", "number"]
    },
    "notes": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "is_locked": {
      "type": ["null", "boolean"]
    },
    "locked_reason": {
      "type": ["null", "string"]
    },
    "is_closed": {
      "type": ["null", "boolean"]
    },
    "is_billed": {
      "type": ["null", "boolean"]
    },
    "timer_started_at": {
      "type": ["null", "string"]
    },
    "started_time": {
      "type": ["null", "string"]
    },
    "ended_time": {
      "type": ["null", "string"]
    },
    "is_running": {
      "type": ["null", "boolean"]
    },
    "invoice": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": "integer"
        },
        "number": {
          "type": "string"
        }
      }
    },
    "external_reference": {
      "type": ["null", "string"]
    },
    "billable": {
      "type": ["null", "boolean"]
    },
    "budgeted": {
      "type": ["null", "boolean"]
    },
    "billable_rate": {
      "type": ["null", "number"]
    },
    "cost_rate": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-harvest/source_harvest/schemas/time_entries.json (diff)
@@ -151,12 +151,10 @@
       "type": ["null", "string"]
     },
     "started_time": {
-      "type": ["null", "string"],
-      "format": "date-time"
+      "type": ["null", "string"]
     },
     "ended_time": {
-      "type": ["null", "string"],
-      "format": "date-time"
+      "type": ["null", "string"]
     },
     "is_running": {
       "type": ["null", "boolean"]
