airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_locations.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "locations",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "_object": {
              "type": "string",
              "description": "String representing the object's type. Always /network/location for this object.",
              "pattern": "^/network/location$"
            },
            "id": {
              "type": "string",
              "description": "Unique identifier for the location."
            },
            "name": {
              "type": ["null", "string"],
              "description": "Name of the location."
            },
            "address": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /address for this object.",
                  "pattern": "^/address$"
                },
                "street_address": {
                  "type": "string",
                  "description": "Address line 1 (Street address/PO Box)."
                },
                "street_address2": {
                  "type": ["null", "string"],
                  "description": "Address line 2 (Apartment/Suite/Unit/Building)."
                },
                "city": {
                  "type": "string",
                  "description": "City/Town."
                },
                "state": {
                  "type": ["null", "string"],
                  "description": "State/County/Province/Region."
                },
                "country": {
                  "type": ["null", "string"],
                  "description": "Country."
                },
                "country_code": {
                  "type": ["null", "string"],
                  "description": "Two-letter country code (ISO 3166-1 Alpha-2)."
                },
                "zip": {
                  "type": ["null", "string"],
                  "description": "ZIP or postal code."
                },
                "unlocode": {
                  "type": ["null", "string"],
                  "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
                },
                "timezone": {
                  "type": "string",
                  "description": "Timezone for this address"
                },
                "ref": {
                  "type": ["null", "string"],
                  "description": "Your reference for the address, as set in your network tab"
                }
              }
            },
            "editable": {
              "type": "boolean",
              "description": "Whether or not you manage this location and can edit its attributes."
            },
            "contacts": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /api/refs/collection for this object.",
                  "pattern": "^/api/refs/collection$"
                },
                "link": {
                  "type": "string",
                  "description": "API end point that points to a list of resources"
                },
                "ref_type": {
                  "type": "string",
                  "description": "The _object value of each individual element of the list that link points to."
                }
              }
            },
            "company": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /api/refs/object for this object.",
                  "pattern": "^/api/refs/object$"
                },
                "link": {
                  "type": "string",
                  "description": "API end point that points to a resource."
                },
                "ref_type": {
                  "type": "string",
                  "description": "The _object value of the object that the link points to."
                },
                "id": {
                  "type": ["integer", "string"],
                  "description": "The id value of the object that the link points to."
                }
              }
            },
            "ref": {
              "type": "string",
              "description": "Your custom ref to this location."
            },
            "metadata": {
              "type": "object",
              "description": "User defined metadata attached to the location."
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_locations.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "locations",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "_object": {
              "type": "string",
              "description": "String representing the object's type. Always /network/location for this object.",
              "pattern": "^/network/location$"
            },
            "id": {
              "type": "string",
              "description": "Unique identifier for the location."
            },
            "name": {
              "type": ["null", "string"],
              "description": "Name of the location."
            },
            "address": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /address for this object.",
                  "pattern": "^/address$"
                },
                "street_address": {
                  "type": "string",
                  "description": "Address line 1 (Street address/PO Box)."
                },
                "street_address2": {
                  "type": ["null", "string"],
                  "description": "Address line 2 (Apartment/Suite/Unit/Building)."
                },
                "city": {
                  "type": "string",
                  "description": "City/Town."
                },
                "state": {
                  "type": ["null", "string"],
                  "description": "State/County/Province/Region."
                },
                "country": {
                  "type": ["null", "string"],
                  "description": "Country."
                },
                "country_code": {
                  "type": ["null", "string"],
                  "description": "Two-letter country code (ISO 3166-1 Alpha-2)."
                },
                "zip": {
                  "type": ["null", "string"],
                  "description": "ZIP or postal code."
                },
                "timezone": {
                  "type": ["null", "string"],
                  "description": "Timezone for this address"
                },
                "ref": {
                  "type": ["null", "string"],
                  "description": "Your reference for the address, as set in your network tab"
                },
                "unlocode": {
                  "type": ["null", "string"],
                  "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
                }
              }
            },
            "editable": {
              "type": "boolean",
              "description": "Whether or not you manage this location and can edit its attributes."
            },
            "contacts": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /api/refs/collection for this object.",
                  "pattern": "^/api/refs/collection$"
                },
                "link": {
                  "type": "string",
                  "description": "API end point that points to a list of resources"
                },
                "ref_type": {
                  "type": "string",
                  "description": "The _object value of each individual element of the list that link points to."
                }
              }
            },
            "company": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "properties": {
                "_object": {
                  "type": "string",
                  "description": "String representing the object's type. Always /api/refs/object for this object.",
                  "pattern": "^/api/refs/object$"
                },
                "link": {
                  "type": "string",
                  "description": "API end point that points to a resource."
                },
                "ref_type": {
                  "type": "string",
                  "description": "The _object value of the object that the link points to."
                },
                "id": {
                  "type": ["integer", "string"],
                  "description": "The id value of the object that the link points to."
                }
              }
            },
            "ref": {
              "type": "string",
              "description": "Your custom ref to this location."
            },
            "metadata": {
              "type": "object",
              "description": "User defined metadata attached to the location."
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_locations.json (diff)
@@ -6,7 +6,6 @@
         "json_schema": {
           "$schema": "http://json-schema.org/draft-07/schema#",
           "type": "object",
-          "additionalProperties": false,
           "properties": {
             "_object": {
               "type": "string",
@@ -24,7 +23,6 @@
             "address": {
               "$schema": "http://json-schema.org/draft-07/schema#",
               "type": "object",
-              "additionalProperties": false,
               "properties": {
                 "_object": {
                   "type": "string",
@@ -59,17 +57,17 @@
                   "type": ["null", "string"],
                   "description": "ZIP or postal code."
                 },
-                "unlocode": {
-                  "type": ["null", "string"],
-                  "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
-                },
                 "timezone": {
-                  "type": "string",
+                  "type": ["null", "string"],
                   "description": "Timezone for this address"
                 },
                 "ref": {
                   "type": ["null", "string"],
                   "description": "Your reference for the address, as set in your network tab"
+                },
+                "unlocode": {
+                  "type": ["null", "string"],
+                  "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
                 }
               }
             },
@@ -80,7 +78,6 @@
             "contacts": {
               "$schema": "http://json-schema.org/draft-07/schema#",
               "type": "object",
-              "additionalProperties": false,
               "properties": {
                 "_object": {
                   "type": "string",
@@ -100,7 +97,6 @@
             "company": {
               "$schema": "http://json-schema.org/draft-07/schema#",
               "type": "object",
-              "additionalProperties": false,
               "properties": {
                 "_object": {
                   "type": "string",
