airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_products.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "products",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "_object": {
              "type": "string",
              "description": "String representing the object's type. Always /product for this object.",
              "pattern": "^/product$"
            },
            "id": {
              "type": "integer",
              "description": "Unique identifier for the object."
            },
            "name": {
              "type": "string",
              "description": "Name of product."
            },
            "description": {
              "type": ["null", "string"],
              "description": "Description of product."
            },
            "sku": {
              "type": ["null", "string"],
              "description": "SKU of product."
            },
            "product_category": {
              "type": ["null", "string"],
              "description": "The category of the product"
            },
            "country_of_origin": {
              "type": ["null", "string"],
              "description": "Nation in which the product is manufactured"
            },
            "client_verified": {
              "type": "boolean",
              "description": "Indicates whether Client has verified this Product."
            },
            "product_properties": {
              "type": "array",
              "description": "An array of product properties, represented by ProductProperty",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/property for this object.",
                    "pattern": "^/product/property$"
                  },
                  "type": {
                    "type": "string",
                    "description": "The property describing the product"
                  },
                  "value": {
                    "type": "string",
                    "description": "The value associated with the product"
                  }
                }
              }
            },
            "hs_codes": {
              "type": "array",
              "description": "DEPRECATED - HS codes can be found in the classifications array",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /hs_code for this object.",
                    "pattern": "^/hs_code$"
                  },
                  "description": {
                    "type": "string",
                    "description": "Description of HS or HTS code classification."
                  },
                  "code": {
                    "type": "string",
                    "description": "6 digit (international HS) or 10 digit (US HTS) code."
                  },
                  "country_code": {
                    "type": "string",
                    "description": "The country code that the HS code belongs to."
                  }
                }
              }
            },
            "classifications": {
              "type": "array",
              "description": "An array of product classifications, represented by Classification",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/classification for this object.",
                    "pattern": "^/product/classification$"
                  },
                  "region": {
                    "type": "string",
                    "description": "The two letter code for the region of the classification"
                  },
                  "codes": {
                    "type": "array",
                    "description": "Array of 6 digit (international HS) or 10 digit (US HTS) code.",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "suppliers": {
              "type": "array",
              "description": "Array of suppliers.",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/supplier for this object.",
                    "pattern": "^/product/supplier$"
                  },
                  "id": {
                    "type": "integer"
                  },
                  "ref": {
                    "type": "string"
                  },
                  "country_of_origin": {
                    "type": ["null", "string"]
                  }
                }
              }
            },
            "archived_at": {
              "type": ["null", "string"],
              "description": "A date string representing when the product was archived. Will be null if product is not archived. In ISO8601 UTC format with timezone denoted by Z.",
              "format": "date-time"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_products.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "products",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "_object": {
              "type": "string",
              "description": "String representing the object's type. Always /product for this object.",
              "pattern": "^/product$"
            },
            "id": {
              "type": "integer",
              "description": "Unique identifier for the object."
            },
            "name": {
              "type": "string",
              "description": "Name of product."
            },
            "description": {
              "type": ["null", "string"],
              "description": "Description of product."
            },
            "sku": {
              "type": ["null", "string"],
              "description": "SKU of product."
            },
            "product_category": {
              "type": ["null", "string"],
              "description": "The category of the product"
            },
            "country_of_origin": {
              "type": ["null", "string"],
              "description": "Nation in which the product is manufactured"
            },
            "client_verified": {
              "type": "boolean",
              "description": "Indicates whether Client has verified this Product."
            },
            "product_properties": {
              "type": "array",
              "description": "An array of product properties, represented by ProductProperty",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/property for this object.",
                    "pattern": "^/product/property$"
                  },
                  "type": {
                    "type": "string",
                    "description": "The property describing the product"
                  },
                  "value": {
                    "type": "string",
                    "description": "The value associated with the product"
                  }
                }
              }
            },
            "hs_codes": {
              "type": "array",
              "description": "DEPRECATED - HS codes can be found in the classifications array",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /hs_code for this object.",
                    "pattern": "^/hs_code$"
                  },
                  "description": {
                    "type": "string",
                    "description": "Description of HS or HTS code classification."
                  },
                  "code": {
                    "type": "string",
                    "description": "6 digit (international HS) or 10 digit (US HTS) code."
                  },
                  "country_code": {
                    "type": "string",
                    "description": "The country code that the HS code belongs to."
                  }
                }
              }
            },
            "classifications": {
              "type": "array",
              "description": "An array of product classifications, represented by Classification",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/classification for this object.",
                    "pattern": "^/product/classification$"
                  },
                  "region": {
                    "type": "string",
                    "description": "The two letter code for the region of the classification"
                  },
                  "codes": {
                    "type": "array",
                    "description": "Array of 6 digit (international HS) or 10 digit (US HTS) code.",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "suppliers": {
              "type": "array",
              "description": "Array of suppliers.",
              "items": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "_object": {
                    "type": "string",
                    "description": "String representing the object's type. Always /product/supplier for this object.",
                    "pattern": "^/product/supplier$"
                  },
                  "id": {
                    "type": "integer"
                  },
                  "ref": {
                    "type": "string"
                  },
                  "country_of_origin": {
                    "type": ["null", "string"]
                  }
                }
              }
            },
            "archived_at": {
              "type": ["null", "string"],
              "description": "A date string representing when the product was archived. Will be null if product is not archived. In ISO8601 UTC format with timezone denoted by Z.",
              "format": "date-time"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-flexport/integration_tests/configured_catalog_products.json (diff)
@@ -6,7 +6,6 @@
         "json_schema": {
           "$schema": "http://json-schema.org/draft-07/schema#",
           "type": "object",
-          "additionalProperties": false,
           "properties": {
             "_object": {
               "type": "string",
@@ -47,7 +46,6 @@
               "items": {
                 "$schema": "http://json-schema.org/draft-07/schema#",
                 "type": "object",
-                "additionalProperties": false,
                 "properties": {
                   "_object": {
                     "type": "string",
@@ -71,7 +69,6 @@
               "items": {
                 "$schema": "http://json-schema.org/draft-07/schema#",
                 "type": "object",
-                "additionalProperties": false,
                 "properties": {
                   "_object": {
                     "type": "string",
@@ -99,7 +96,6 @@
               "items": {
                 "$schema": "http://json-schema.org/draft-07/schema#",
                 "type": "object",
-                "additionalProperties": false,
                 "properties": {
                   "_object": {
                     "type": "string",
@@ -126,7 +122,6 @@
               "items": {
                 "$schema": "http://json-schema.org/draft-07/schema#",
                 "type": "object",
-                "additionalProperties": false,
                 "properties": {
                   "_object": {
                     "type": "string",
