airbyte-integrations/connectors/source-jira/source_jira/schemas/epics.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional issue details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "id": {
      "type": "string",
      "description": "The ID of the epic.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "description": "The URL of the epic details.",
      "format": "uri",
      "readOnly": true
    },
    "key": {
      "type": "string",
      "description": "The key of the epic.",
      "readOnly": true
    },
    "fields": {
      "type": "object",
      "properties": {
        "summary": {
          "type": ["string", "null"],
          "description": "Epic summary"
        },
        "description": {
          "type": ["string", "null", "object"],
          "description": "Epic description"
        },
        "status": {
          "type": ["string", "object"],
          "description": "Epic status"
        },
        "updated": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd."
        }
      },
      "additionalProperties": {}
    },
    "projectId": {
      "type": "string",
      "description": "The ID of the project containing the epic.",
      "readOnly": true
    },
    "projectKey": {
      "type": "string",
      "description": "The key of the project containing the epic.",
      "readOnly": true
    }
  },
  "additionalProperties": false
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/epics.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional issue details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "id": {
      "type": "string",
      "description": "The ID of the epic.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "description": "The URL of the epic details.",
      "format": "uri",
      "readOnly": true
    },
    "key": {
      "type": "string",
      "description": "The key of the epic.",
      "readOnly": true
    },
    "fields": {
      "type": "object",
      "properties": {
        "summary": {
          "type": ["string", "null"],
          "description": "Epic summary"
        },
        "description": {
          "type": ["string", "null", "object"],
          "description": "Epic description"
        },
        "status": {
          "type": ["string", "object"],
          "description": "Epic status"
        },
        "updated": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd."
        }
      },
      "additionalProperties": true
    },
    "projectId": {
      "type": "string",
      "description": "The ID of the project containing the epic.",
      "readOnly": true
    },
    "projectKey": {
      "type": "string",
      "description": "The key of the project containing the epic.",
      "readOnly": true
    }
  },
  "additionalProperties": true
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/epics.json (diff)
@@ -47,7 +47,7 @@
           "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd."
         }
       },
-      "additionalProperties": {}
+      "additionalProperties": true
     },
     "projectId": {
       "type": "string",
@@ -60,5 +60,5 @@
       "readOnly": true
     }
   },
-  "additionalProperties": false
+  "additionalProperties": true
 }
