airbyte-integrations/connectors/source-jira/source_jira/schemas/issues.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional issue details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "id": {
      "type": "string",
      "description": "The ID of the issue.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "description": "The URL of the issue details.",
      "format": "uri",
      "readOnly": true
    },
    "key": {
      "type": "string",
      "description": "The key of the issue.",
      "readOnly": true
    },
    "renderedFields": {
      "type": "object",
      "additionalProperties": {
        "readOnly": true
      },
      "description": "The rendered value of each field present on the issue.",
      "readOnly": true
    },
    "properties": {
      "type": "object",
      "additionalProperties": {
        "readOnly": true
      },
      "description": "Details of the issue properties identified in the request.",
      "readOnly": true
    },
    "names": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "readOnly": true
      },
      "description": "The ID and name of each field present on the issue.",
      "readOnly": true
    },
    "schema": {
      "type": "object",
      "description": "The schema describing each field present on the issue.",
      "readOnly": true
    },
    "transitions": {
      "type": "array",
      "description": "The transitions that can be performed on the issue.",
      "readOnly": true
    },
    "operations": {
      "description": "The operations that can be performed on the issue.",
      "readOnly": true
    },
    "editmeta": {
      "description": "The metadata for the fields on the issue that can be amended.",
      "readOnly": true
    },
    "changelog": {
      "description": "Details of changelogs associated with the issue.",
      "readOnly": true
    },
    "versionedRepresentations": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": {
          "readOnly": true
        },
        "readOnly": true
      },
      "description": "The versions of each field on the issue.",
      "readOnly": true
    },
    "fieldsToInclude": {
      "type": "object"
    },
    "fields": {
      "type": "object",
      "properties": {
        "created": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd. Updated may be absent. Added to solve the #4341"
        },
        "updated": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd. Updated may be absent. Added to solve the #4341"
        }
      },
      "additionalProperties": {}
    },
    "projectId": {
      "type": "string",
      "description": "The ID of the project containing the issue.",
      "readOnly": true
    },
    "projectKey": {
      "type": "string",
      "description": "The key of the project containing the issue.",
      "readOnly": true
    }
  },
  "additionalProperties": false
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issues.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional issue details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "id": {
      "type": "string",
      "description": "The ID of the issue.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "description": "The URL of the issue details.",
      "format": "uri",
      "readOnly": true
    },
    "key": {
      "type": "string",
      "description": "The key of the issue.",
      "readOnly": true
    },
    "renderedFields": {
      "type": "object",
      "additionalProperties": true,
      "description": "The rendered value of each field present on the issue.",
      "readOnly": true
    },
    "properties": {
      "type": "object",
      "additionalProperties": true,
      "description": "Details of the issue properties identified in the request.",
      "readOnly": true
    },
    "names": {
      "type": "object",
      "additionalProperties": true,
      "description": "The ID and name of each field present on the issue.",
      "readOnly": true
    },
    "schema": {
      "type": "object",
      "description": "The schema describing each field present on the issue.",
      "readOnly": true
    },
    "transitions": {
      "type": "array",
      "description": "The transitions that can be performed on the issue.",
      "readOnly": true
    },
    "operations": {
      "description": "The operations that can be performed on the issue.",
      "readOnly": true
    },
    "editmeta": {
      "description": "The metadata for the fields on the issue that can be amended.",
      "readOnly": true
    },
    "changelog": {
      "description": "Details of changelogs associated with the issue.",
      "readOnly": true
    },
    "versionedRepresentations": {
      "type": "object",
      "additionalProperties": true,
      "description": "The versions of each field on the issue.",
      "readOnly": true
    },
    "fieldsToInclude": {
      "type": "object"
    },
    "fields": {
      "type": "object",
      "properties": {
        "created": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd. Updated may be absent. Added to solve the #4341"
        },
        "updated": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd. Updated may be absent. Added to solve the #4341"
        }
      },
      "additionalProperties": true
    },
    "projectId": {
      "type": "string",
      "description": "The ID of the project containing the issue.",
      "readOnly": true
    },
    "projectKey": {
      "type": "string",
      "description": "The key of the project containing the issue.",
      "readOnly": true
    }
  },
  "additionalProperties": true
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issues.json (diff)
@@ -28,26 +28,19 @@
     },
     "renderedFields": {
       "type": "object",
-      "additionalProperties": {
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "The rendered value of each field present on the issue.",
       "readOnly": true
     },
     "properties": {
       "type": "object",
-      "additionalProperties": {
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "Details of the issue properties identified in the request.",
       "readOnly": true
     },
     "names": {
       "type": "object",
-      "additionalProperties": {
-        "type": "string",
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "The ID and name of each field present on the issue.",
       "readOnly": true
     },
@@ -75,13 +68,7 @@
     },
     "versionedRepresentations": {
       "type": "object",
-      "additionalProperties": {
-        "type": "object",
-        "additionalProperties": {
-          "readOnly": true
-        },
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "The versions of each field on the issue.",
       "readOnly": true
     },
@@ -102,7 +89,7 @@
           "description": "This field is not shown in schema / swagger, but exists in records and we use it as cursor fiekd. Updated may be absent. Added to solve the #4341"
         }
       },
-      "additionalProperties": {}
+      "additionalProperties": true
     },
     "projectId": {
       "type": "string",
@@ -115,5 +102,5 @@
       "readOnly": true
     }
   },
-  "additionalProperties": false
+  "additionalProperties": true
 }
