airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_custom_field_options_apps.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "The unique identifier for the option. This is only unique within the select field's set of options.",
      "format": "int64"
    },
    "value": {
      "type": "string",
      "description": "The option's name, which is displayed in Jira."
    },
    "properties": {
      "type": "object",
      "additionalProperties": {},
      "description": "The properties of the object, as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see [Issue Field Option Property Index](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/)) are defined in the descriptor for the issue field module."
    },
    "config": {
      "type": "object",
      "properties": {
        "scope": {
          "description": "Defines the projects that the option is available in. If the scope is not defined, then the option is available in all projects.",
          "type": "object",
          "properties": {
            "projects": {
              "uniqueItems": true,
              "type": "array",
              "description": "DEPRECATED",
              "items": {
                "type": "integer",
                "format": "int64"
              }
            },
            "projects2": {
              "uniqueItems": true,
              "type": "array",
              "description": "Defines the projects in which the option is available and the behavior of the option within each project. Specify one object per project. The behavior of the option in a project context overrides the behavior in the global context.",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer",
                    "description": "The ID of the project that the option's behavior applies to.",
                    "format": "int64"
                  },
                  "attributes": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "Defines the behavior of the option in the project.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.",
                    "items": {
                      "type": "string",
                      "enum": ["notSelectable", "defaultValue"]
                    }
                  }
                }
              }
            },
            "global": {
              "description": "Defines the behavior of the option within the global context. If this property is set, even if set to an empty object, then the option is available in all projects.",
              "type": "object",
              "properties": {
                "attributes": {
                  "uniqueItems": true,
                  "type": "array",
                  "description": "Defines the behavior of the option in the global context.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.",
                  "items": {
                    "type": "string",
                    "enum": ["notSelectable", "defaultValue"]
                  }
                }
              }
            }
          }
        },
        "attributes": {
          "uniqueItems": true,
          "type": "array",
          "description": "DEPRECATED",
          "items": {
            "type": "string",
            "enum": ["notSelectable", "defaultValue"]
          }
        }
      }
    }
  },
  "additionalProperties": false,
  "description": "Details of the options for a select list issue field."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_custom_field_options_apps.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "The unique identifier for the option. This is only unique within the select field's set of options.",
      "format": "int64"
    },
    "value": {
      "type": "string",
      "description": "The option's name, which is displayed in Jira."
    },
    "properties": {
      "type": "object",
      "additionalProperties": true,
      "description": "The properties of the object, as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see [Issue Field Option Property Index](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/)) are defined in the descriptor for the issue field module."
    },
    "config": {
      "type": "object",
      "properties": {
        "scope": {
          "description": "Defines the projects that the option is available in. If the scope is not defined, then the option is available in all projects.",
          "type": "object",
          "properties": {
            "projects": {
              "uniqueItems": true,
              "type": "array",
              "description": "DEPRECATED",
              "items": {
                "type": "integer",
                "format": "int64"
              }
            },
            "projects2": {
              "uniqueItems": true,
              "type": "array",
              "description": "Defines the projects in which the option is available and the behavior of the option within each project. Specify one object per project. The behavior of the option in a project context overrides the behavior in the global context.",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer",
                    "description": "The ID of the project that the option's behavior applies to.",
                    "format": "int64"
                  },
                  "attributes": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "Defines the behavior of the option in the project.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.",
                    "items": {
                      "type": "string",
                      "enum": ["notSelectable", "defaultValue"]
                    }
                  }
                }
              }
            },
            "global": {
              "description": "Defines the behavior of the option within the global context. If this property is set, even if set to an empty object, then the option is available in all projects.",
              "type": "object",
              "properties": {
                "attributes": {
                  "uniqueItems": true,
                  "type": "array",
                  "description": "Defines the behavior of the option in the global context.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.",
                  "items": {
                    "type": "string",
                    "enum": ["notSelectable", "defaultValue"]
                  }
                }
              }
            }
          }
        },
        "attributes": {
          "uniqueItems": true,
          "type": "array",
          "description": "DEPRECATED",
          "items": {
            "type": "string",
            "enum": ["notSelectable", "defaultValue"]
          }
        }
      }
    }
  },
  "additionalProperties": true,
  "description": "Details of the options for a select list issue field."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_custom_field_options_apps.json (diff)
@@ -13,7 +13,7 @@
     },
     "properties": {
       "type": "object",
-      "additionalProperties": {},
+      "additionalProperties": true,
       "description": "The properties of the object, as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see [Issue Field Option Property Index](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/)) are defined in the descriptor for the issue field module."
     },
     "config": {
@@ -85,6 +85,6 @@
       }
     }
   },
-  "additionalProperties": false,
+  "additionalProperties": true,
   "description": "Details of the options for a select list issue field."
 }
