airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_fields.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the field."
    },
    "key": {
      "type": "string",
      "description": "The key of the field."
    },
    "name": {
      "type": "string",
      "description": "The name of the field."
    },
    "custom": {
      "type": "boolean",
      "description": "Whether the field is a custom field."
    },
    "orderable": {
      "type": "boolean",
      "description": "Whether the content of the field can be used to order lists."
    },
    "navigable": {
      "type": "boolean",
      "description": "Whether the field can be used as a column on the issue navigator."
    },
    "searchable": {
      "type": "boolean",
      "description": "Whether the content of the field can be searched."
    },
    "clauseNames": {
      "uniqueItems": true,
      "type": "array",
      "description": "The names that can be used to reference the field in an advanced search. For more information, see [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ).",
      "items": {
        "type": "string"
      }
    },
    "scope": {
      "description": "The scope of the field.",
      "type": ["object", "null"],
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of scope.",
          "readOnly": true,
          "enum": ["PROJECT", "TEMPLATE"]
        },
        "project": {
          "description": "The project the item has scope in.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "self": {
              "type": "string",
              "description": "The URL of the project details.",
              "readOnly": true
            },
            "id": {
              "type": "string",
              "description": "The ID of the project."
            },
            "key": {
              "type": "string",
              "description": "The key of the project.",
              "readOnly": true
            },
            "name": {
              "type": "string",
              "description": "The name of the project.",
              "readOnly": true
            },
            "projectTypeKey": {
              "type": "string",
              "description": "The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.",
              "readOnly": true,
              "enum": ["software", "service_desk", "business"]
            },
            "simplified": {
              "type": "boolean",
              "description": "Whether or not the project is simplified.",
              "readOnly": true
            },
            "avatarUrls": {
              "description": "The URLs of the project's avatars.",
              "readOnly": true,
              "type": "object",
              "properties": {
                "16x16": {
                  "type": "string",
                  "description": "The URL of the item's 16x16 pixel avatar.",
                  "format": "uri"
                },
                "24x24": {
                  "type": "string",
                  "description": "The URL of the item's 24x24 pixel avatar.",
                  "format": "uri"
                },
                "32x32": {
                  "type": "string",
                  "description": "The URL of the item's 32x32 pixel avatar.",
                  "format": "uri"
                },
                "48x48": {
                  "type": "string",
                  "description": "The URL of the item's 48x48 pixel avatar.",
                  "format": "uri"
                }
              }
            },
            "projectCategory": {
              "description": "The category the project belongs to.",
              "readOnly": true,
              "type": "object",
              "properties": {
                "self": {
                  "type": "string",
                  "description": "The URL of the project category.",
                  "readOnly": true
                },
                "id": {
                  "type": "string",
                  "description": "The ID of the project category.",
                  "readOnly": true
                },
                "description": {
                  "type": "string",
                  "description": "The name of the project category.",
                  "readOnly": true
                },
                "name": {
                  "type": "string",
                  "description": "The description of the project category.",
                  "readOnly": true
                }
              }
            }
          }
        }
      }
    },
    "schema": {
      "description": "The data schema for the field.",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "description": "The data type of the field.",
          "readOnly": true
        },
        "items": {
          "type": "string",
          "description": "When the data type is an array, the name of the field items within the array.",
          "readOnly": true
        },
        "system": {
          "type": "string",
          "description": "If the field is a system field, the name of the field.",
          "readOnly": true
        },
        "custom": {
          "type": "string",
          "description": "If the field is a custom field, the URI of the field.",
          "readOnly": true
        },
        "customId": {
          "type": "integer",
          "description": "If the field is a custom field, the custom ID of the field.",
          "format": "int64",
          "readOnly": true
        },
        "configuration": {
          "type": "object",
          "additionalProperties": {
            "readOnly": true
          },
          "description": "If the field is a custom field, the configuration of the field.",
          "readOnly": true
        }
      }
    }
  },
  "additionalProperties": true,
  "description": "Details about a field."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_fields.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the field."
    },
    "key": {
      "type": "string",
      "description": "The key of the field."
    },
    "name": {
      "type": "string",
      "description": "The name of the field."
    },
    "custom": {
      "type": "boolean",
      "description": "Whether the field is a custom field."
    },
    "orderable": {
      "type": "boolean",
      "description": "Whether the content of the field can be used to order lists."
    },
    "navigable": {
      "type": "boolean",
      "description": "Whether the field can be used as a column on the issue navigator."
    },
    "searchable": {
      "type": "boolean",
      "description": "Whether the content of the field can be searched."
    },
    "clauseNames": {
      "uniqueItems": true,
      "type": "array",
      "description": "The names that can be used to reference the field in an advanced search. For more information, see [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ).",
      "items": {
        "type": "string"
      }
    },
    "scope": {
      "description": "The scope of the field.",
      "type": ["object", "null"],
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of scope.",
          "readOnly": true,
          "enum": ["PROJECT", "TEMPLATE"]
        },
        "project": {
          "description": "The project the item has scope in.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "self": {
              "type": "string",
              "description": "The URL of the project details.",
              "readOnly": true
            },
            "id": {
              "type": "string",
              "description": "The ID of the project."
            },
            "key": {
              "type": "string",
              "description": "The key of the project.",
              "readOnly": true
            },
            "name": {
              "type": "string",
              "description": "The name of the project.",
              "readOnly": true
            },
            "projectTypeKey": {
              "type": "string",
              "description": "The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.",
              "readOnly": true,
              "enum": ["software", "service_desk", "business"]
            },
            "simplified": {
              "type": "boolean",
              "description": "Whether or not the project is simplified.",
              "readOnly": true
            },
            "avatarUrls": {
              "description": "The URLs of the project's avatars.",
              "readOnly": true,
              "type": "object",
              "properties": {
                "16x16": {
                  "type": "string",
                  "description": "The URL of the item's 16x16 pixel avatar.",
                  "format": "uri"
                },
                "24x24": {
                  "type": "string",
                  "description": "The URL of the item's 24x24 pixel avatar.",
                  "format": "uri"
                },
                "32x32": {
                  "type": "string",
                  "description": "The URL of the item's 32x32 pixel avatar.",
                  "format": "uri"
                },
                "48x48": {
                  "type": "string",
                  "description": "The URL of the item's 48x48 pixel avatar.",
                  "format": "uri"
                }
              }
            },
            "projectCategory": {
              "description": "The category the project belongs to.",
              "readOnly": true,
              "type": "object",
              "properties": {
                "self": {
                  "type": "string",
                  "description": "The URL of the project category.",
                  "readOnly": true
                },
                "id": {
                  "type": "string",
                  "description": "The ID of the project category.",
                  "readOnly": true
                },
                "description": {
                  "type": "string",
                  "description": "The name of the project category.",
                  "readOnly": true
                },
                "name": {
                  "type": "string",
                  "description": "The description of the project category.",
                  "readOnly": true
                }
              }
            }
          }
        }
      }
    },
    "schema": {
      "description": "The data schema for the field.",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "description": "The data type of the field.",
          "readOnly": true
        },
        "items": {
          "type": "string",
          "description": "When the data type is an array, the name of the field items within the array.",
          "readOnly": true
        },
        "system": {
          "type": "string",
          "description": "If the field is a system field, the name of the field.",
          "readOnly": true
        },
        "custom": {
          "type": "string",
          "description": "If the field is a custom field, the URI of the field.",
          "readOnly": true
        },
        "customId": {
          "type": "integer",
          "description": "If the field is a custom field, the custom ID of the field.",
          "format": "int64",
          "readOnly": true
        },
        "configuration": {
          "type": "object",
          "additionalProperties": true,
          "description": "If the field is a custom field, the configuration of the field.",
          "readOnly": true
        }
      }
    }
  },
  "additionalProperties": true,
  "description": "Details about a field."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/issue_fields.json (diff)
@@ -173,9 +173,7 @@
         },
         "configuration": {
           "type": "object",
-          "additionalProperties": {
-            "readOnly": true
-          },
+          "additionalProperties": true,
           "description": "If the field is a custom field, the configuration of the field.",
           "readOnly": true
         }
