airbyte-integrations/connectors/source-jira/source_jira/schemas/projects.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional project details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "self": {
      "type": "string",
      "description": "The URL of the project details.",
      "format": "uri",
      "readOnly": true
    },
    "id": {
      "type": "string",
      "description": "The ID of the project."
    },
    "key": {
      "type": "string",
      "description": "The key of the project.",
      "readOnly": true
    },
    "description": {
      "type": "string",
      "description": "A brief description of the project.",
      "readOnly": true
    },
    "lead": {
      "description": "The username of the project lead.",
      "readOnly": true
    },
    "components": {
      "type": "array",
      "description": "List of the components contained in the project.",
      "readOnly": true
    },
    "issueTypes": {
      "type": "array",
      "description": "List of the issue types available in the project.",
      "readOnly": true
    },
    "url": {
      "type": "string",
      "description": "A link to information about this project, such as project documentation.",
      "readOnly": true
    },
    "email": {
      "type": "string",
      "description": "An email address associated with the project."
    },
    "assigneeType": {
      "type": "string",
      "description": "The default assignee when creating issues for this project.",
      "readOnly": true,
      "enum": ["PROJECT_LEAD", "UNASSIGNED"]
    },
    "versions": {
      "type": "array",
      "description": "The versions defined in the project. For more information, see [Create version](#api-rest-api-3-version-post).",
      "readOnly": true
    },
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "readOnly": true
    },
    "roles": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "format": "uri",
        "readOnly": true
      },
      "description": "The name and self URL for each role defined in the project. For more information, see [Create project role](#api-rest-api-3-role-post).",
      "readOnly": true
    },
    "avatarUrls": {
      "description": "The URLs of the project's avatars.",
      "readOnly": true
    },
    "projectCategory": {
      "description": "The category the project belongs to.",
      "readOnly": true
    },
    "projectTypeKey": {
      "type": "string",
      "description": "The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.",
      "readOnly": true,
      "enum": ["software", "service_desk", "business"]
    },
    "simplified": {
      "type": "boolean",
      "description": "Whether the project is simplified.",
      "readOnly": true
    },
    "style": {
      "type": "string",
      "description": "The type of the project.",
      "readOnly": true,
      "enum": ["classic", "next-gen"]
    },
    "favourite": {
      "type": "boolean",
      "description": "Whether the project is selected as a favorite."
    },
    "isPrivate": {
      "type": "boolean",
      "description": "Whether the project is private.",
      "readOnly": true
    },
    "issueTypeHierarchy": {
      "description": "The issue type hierarchy for the project",
      "readOnly": true
    },
    "permissions": {
      "description": "User permissions on the project",
      "readOnly": true
    },
    "properties": {
      "type": "object",
      "additionalProperties": {
        "readOnly": true
      },
      "description": "Map of project properties",
      "readOnly": true
    },
    "uuid": {
      "type": "string",
      "description": "Unique ID for next-gen projects.",
      "format": "uuid",
      "readOnly": true
    },
    "insight": {
      "description": "Insights about the project.",
      "readOnly": true
    },
    "deleted": {
      "type": "boolean",
      "description": "Whether the project is marked as deleted.",
      "readOnly": true
    },
    "retentionTillDate": {
      "type": "string",
      "description": "The date when the project is deleted permanently.",
      "format": "date-time",
      "readOnly": true
    },
    "deletedDate": {
      "type": "string",
      "description": "The date when the project was marked as deleted.",
      "format": "date-time",
      "readOnly": true
    },
    "deletedBy": {
      "description": "The user who marked the project as deleted.",
      "readOnly": true
    },
    "archived": {
      "type": "boolean",
      "description": "Whether the project is archived.",
      "readOnly": true
    },
    "archivedDate": {
      "type": "string",
      "description": "The date when the project was archived.",
      "format": "date-time",
      "readOnly": true
    },
    "archivedBy": {
      "description": "The user who archived the project.",
      "readOnly": true
    }
  },
  "additionalProperties": false,
  "description": "Details about a project."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/projects.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "expand": {
      "type": "string",
      "description": "Expand options that include additional project details in the response.",
      "readOnly": true,
      "xml": {
        "attribute": true
      }
    },
    "self": {
      "type": "string",
      "description": "The URL of the project details.",
      "format": "uri",
      "readOnly": true
    },
    "id": {
      "type": "string",
      "description": "The ID of the project."
    },
    "key": {
      "type": "string",
      "description": "The key of the project.",
      "readOnly": true
    },
    "description": {
      "type": "string",
      "description": "A brief description of the project.",
      "readOnly": true
    },
    "lead": {
      "description": "The username of the project lead.",
      "readOnly": true
    },
    "components": {
      "type": "array",
      "description": "List of the components contained in the project.",
      "readOnly": true
    },
    "issueTypes": {
      "type": "array",
      "description": "List of the issue types available in the project.",
      "readOnly": true
    },
    "url": {
      "type": "string",
      "description": "A link to information about this project, such as project documentation.",
      "readOnly": true
    },
    "email": {
      "type": "string",
      "description": "An email address associated with the project."
    },
    "assigneeType": {
      "type": "string",
      "description": "The default assignee when creating issues for this project.",
      "readOnly": true,
      "enum": ["PROJECT_LEAD", "UNASSIGNED"]
    },
    "versions": {
      "type": "array",
      "description": "The versions defined in the project. For more information, see [Create version](#api-rest-api-3-version-post).",
      "readOnly": true
    },
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "readOnly": true
    },
    "roles": {
      "type": "object",
      "additionalProperties": true,
      "description": "The name and self URL for each role defined in the project. For more information, see [Create project role](#api-rest-api-3-role-post).",
      "readOnly": true
    },
    "avatarUrls": {
      "description": "The URLs of the project's avatars.",
      "readOnly": true
    },
    "projectCategory": {
      "description": "The category the project belongs to.",
      "readOnly": true
    },
    "projectTypeKey": {
      "type": "string",
      "description": "The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.",
      "readOnly": true,
      "enum": ["software", "service_desk", "business"]
    },
    "simplified": {
      "type": "boolean",
      "description": "Whether the project is simplified.",
      "readOnly": true
    },
    "style": {
      "type": "string",
      "description": "The type of the project.",
      "readOnly": true,
      "enum": ["classic", "next-gen"]
    },
    "favourite": {
      "type": "boolean",
      "description": "Whether the project is selected as a favorite."
    },
    "isPrivate": {
      "type": "boolean",
      "description": "Whether the project is private.",
      "readOnly": true
    },
    "issueTypeHierarchy": {
      "description": "The issue type hierarchy for the project",
      "readOnly": true
    },
    "permissions": {
      "description": "User permissions on the project",
      "readOnly": true
    },
    "properties": {
      "type": "object",
      "additionalProperties": true,
      "description": "Map of project properties",
      "readOnly": true
    },
    "uuid": {
      "type": "string",
      "description": "Unique ID for next-gen projects.",
      "format": "uuid",
      "readOnly": true
    },
    "insight": {
      "description": "Insights about the project.",
      "readOnly": true
    },
    "deleted": {
      "type": "boolean",
      "description": "Whether the project is marked as deleted.",
      "readOnly": true
    },
    "retentionTillDate": {
      "type": "string",
      "description": "The date when the project is deleted permanently.",
      "format": "date-time",
      "readOnly": true
    },
    "deletedDate": {
      "type": "string",
      "description": "The date when the project was marked as deleted.",
      "format": "date-time",
      "readOnly": true
    },
    "deletedBy": {
      "description": "The user who marked the project as deleted.",
      "readOnly": true
    },
    "archived": {
      "type": "boolean",
      "description": "Whether the project is archived.",
      "readOnly": true
    },
    "archivedDate": {
      "type": "string",
      "description": "The date when the project was archived.",
      "format": "date-time",
      "readOnly": true
    },
    "archivedBy": {
      "description": "The user who archived the project.",
      "readOnly": true
    }
  },
  "additionalProperties": true,
  "description": "Details about a project."
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/projects.json (diff)
@@ -71,11 +71,7 @@
     },
     "roles": {
       "type": "object",
-      "additionalProperties": {
-        "type": "string",
-        "format": "uri",
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "The name and self URL for each role defined in the project. For more information, see [Create project role](#api-rest-api-3-role-post).",
       "readOnly": true
     },
@@ -123,9 +119,7 @@
     },
     "properties": {
       "type": "object",
-      "additionalProperties": {
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "Map of project properties",
       "readOnly": true
     },
@@ -176,6 +170,6 @@
       "readOnly": true
     }
   },
-  "additionalProperties": false,
+  "additionalProperties": true,
   "description": "Details about a project."
 }
