airbyte-integrations/connectors/source-jira/source_jira/schemas/workflow_schemes.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "The ID of the workflow scheme.",
      "format": "int64",
      "readOnly": true
    },
    "name": {
      "type": "string",
      "description": "The name of the workflow scheme. The name must be unique. The maximum length is 255 characters. Required when creating a workflow scheme."
    },
    "description": {
      "type": "string",
      "description": "The description of the workflow scheme."
    },
    "defaultWorkflow": {
      "type": "string",
      "description": "The name of the default workflow for the workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira. If `defaultWorkflow` is not specified when creating a workflow scheme, it is set to *Jira Workflow (jira)*."
    },
    "issueTypeMappings": {
      "type": "object",
      "additionalProperties": {
        "type": "string"
      },
      "description": "The issue type to workflow mappings, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme."
    },
    "originalDefaultWorkflow": {
      "type": "string",
      "description": "For draft workflow schemes, this property is the name of the default workflow for the original workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira.",
      "readOnly": true
    },
    "originalIssueTypeMappings": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "readOnly": true
      },
      "description": "For draft workflow schemes, this property is the issue type to workflow mappings for the original workflow scheme, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.",
      "readOnly": true
    },
    "draft": {
      "type": "boolean",
      "description": "Whether the workflow scheme is a draft or not.",
      "readOnly": true
    },
    "lastModifiedUser": {
      "description": "The user that last modified the draft workflow scheme. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.",
      "readOnly": true,
      "type": "object",
      "properties": {
        "self": {
          "type": "string",
          "description": "The URL of the user.",
          "format": "uri",
          "readOnly": true
        },
        "key": {
          "type": "string",
          "description": "This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details."
        },
        "accountId": {
          "maxLength": 128,
          "type": "string",
          "description": "The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*. Required in requests."
        },
        "accountType": {
          "type": "string",
          "description": "The user account type. Can take the following values:\n\n *  `atlassian` regular Atlassian user account\n *  `app` system account used for Connect applications and OAuth to represent external systems\n *  `customer` Jira Service Desk account representing an external service desk",
          "readOnly": true,
          "enum": ["atlassian", "app", "customer", "unknown"]
        },
        "name": {
          "type": "string",
          "description": "This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details."
        },
        "emailAddress": {
          "type": "string",
          "description": "The email address of the user. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "avatarUrls": {
          "description": "The avatars of the user.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "16x16": {
              "type": "string",
              "description": "The URL of the item's 16x16 pixel avatar.",
              "format": "uri"
            },
            "24x24": {
              "type": "string",
              "description": "The URL of the item's 24x24 pixel avatar.",
              "format": "uri"
            },
            "32x32": {
              "type": "string",
              "description": "The URL of the item's 32x32 pixel avatar.",
              "format": "uri"
            },
            "48x48": {
              "type": "string",
              "description": "The URL of the item's 48x48 pixel avatar.",
              "format": "uri"
            }
          }
        },
        "displayName": {
          "type": "string",
          "description": "The display name of the user. Depending on the user\u2019s privacy setting, this may return an alternative value.",
          "readOnly": true
        },
        "active": {
          "type": "boolean",
          "description": "Whether the user is active.",
          "readOnly": true
        },
        "timeZone": {
          "type": "string",
          "description": "The time zone specified in the user's profile. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "locale": {
          "type": "string",
          "description": "The locale of the user. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "groups": {
          "description": "The groups that the user belongs to.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "size": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "attribute": true
              }
            },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "The name of group."
                  },
                  "self": {
                    "type": "string",
                    "description": "The URL for these group details.",
                    "format": "uri",
                    "readOnly": true
                  }
                }
              }
            },
            "pagingCallback": {
              "type": "object"
            },
            "callback": {
              "type": "object"
            },
            "max-results": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "name": "max-results",
                "attribute": true
              }
            }
          }
        },
        "applicationRoles": {
          "description": "The application roles the user is assigned to.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "size": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "attribute": true
              }
            },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "type": "string",
                    "description": "The key of the application role."
                  },
                  "groups": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "The groups associated with the application role.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "name": {
                    "type": "string",
                    "description": "The display name of the application role."
                  },
                  "defaultGroups": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "The groups that are granted default access for this application role.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "selectedByDefault": {
                    "type": "boolean",
                    "description": "Determines whether this application role should be selected by default on user creation."
                  },
                  "defined": {
                    "type": "boolean",
                    "description": "Deprecated."
                  },
                  "numberOfSeats": {
                    "type": "integer",
                    "description": "The maximum count of users on your license.",
                    "format": "int32"
                  },
                  "remainingSeats": {
                    "type": "integer",
                    "description": "The count of users remaining on your license.",
                    "format": "int32"
                  },
                  "userCount": {
                    "type": "integer",
                    "description": "The number of users counting against your license.",
                    "format": "int32"
                  },
                  "userCountDescription": {
                    "type": "string",
                    "description": "The [type of users](https://confluence.atlassian.com/x/lRW3Ng) being counted against your license."
                  },
                  "hasUnlimitedSeats": {
                    "type": "boolean"
                  },
                  "platform": {
                    "type": "boolean",
                    "description": "Indicates if the application role belongs to Jira platform (`jira-core`)."
                  }
                }
              }
            },
            "pagingCallback": {
              "type": "object"
            },
            "callback": {
              "type": "object"
            },
            "max-results": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "name": "max-results",
                "attribute": true
              }
            }
          }
        },
        "expand": {
          "type": "string",
          "description": "Expand options that include additional user details in the response.",
          "readOnly": true,
          "xml": {
            "attribute": true
          }
        }
      }
    },
    "lastModified": {
      "type": "string",
      "description": "The date-time that the draft workflow scheme was last modified. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "format": "uri",
      "readOnly": true
    },
    "updateDraftIfNeeded": {
      "type": "boolean",
      "description": "Whether to create or update a draft workflow scheme when updating an active workflow scheme. An active workflow scheme is a workflow scheme that is used by at least one project. The following examples show how this property works:\n\n *  Update an active workflow scheme with `updateDraftIfNeeded` set to `true`: If a draft workflow scheme exists, it is updated. Otherwise, a draft workflow scheme is created.\n *  Update an active workflow scheme with `updateDraftIfNeeded` set to `false`: An error is returned, as active workflow schemes cannot be updated.\n *  Update an inactive workflow scheme with `updateDraftIfNeeded` set to `true`: The workflow scheme is updated, as inactive workflow schemes do not require drafts to update.\n\nDefaults to `false`."
    },
    "issueTypes": {
      "type": "object",
      "description": "The issue types available in Jira.",
      "readOnly": true
    }
  },
  "readOnly": true
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/workflow_schemes.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "The ID of the workflow scheme.",
      "format": "int64",
      "readOnly": true
    },
    "name": {
      "type": "string",
      "description": "The name of the workflow scheme. The name must be unique. The maximum length is 255 characters. Required when creating a workflow scheme."
    },
    "description": {
      "type": "string",
      "description": "The description of the workflow scheme."
    },
    "defaultWorkflow": {
      "type": "string",
      "description": "The name of the default workflow for the workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira. If `defaultWorkflow` is not specified when creating a workflow scheme, it is set to *Jira Workflow (jira)*."
    },
    "issueTypeMappings": {
      "type": "object",
      "additionalProperties": true,
      "description": "The issue type to workflow mappings, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme."
    },
    "originalDefaultWorkflow": {
      "type": "string",
      "description": "For draft workflow schemes, this property is the name of the default workflow for the original workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira.",
      "readOnly": true
    },
    "originalIssueTypeMappings": {
      "type": "object",
      "additionalProperties": true,
      "description": "For draft workflow schemes, this property is the issue type to workflow mappings for the original workflow scheme, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.",
      "readOnly": true
    },
    "draft": {
      "type": "boolean",
      "description": "Whether the workflow scheme is a draft or not.",
      "readOnly": true
    },
    "lastModifiedUser": {
      "description": "The user that last modified the draft workflow scheme. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.",
      "readOnly": true,
      "type": "object",
      "properties": {
        "self": {
          "type": "string",
          "description": "The URL of the user.",
          "format": "uri",
          "readOnly": true
        },
        "key": {
          "type": "string",
          "description": "This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details."
        },
        "accountId": {
          "maxLength": 128,
          "type": "string",
          "description": "The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*. Required in requests."
        },
        "accountType": {
          "type": "string",
          "description": "The user account type. Can take the following values:\n\n *  `atlassian` regular Atlassian user account\n *  `app` system account used for Connect applications and OAuth to represent external systems\n *  `customer` Jira Service Desk account representing an external service desk",
          "readOnly": true,
          "enum": ["atlassian", "app", "customer", "unknown"]
        },
        "name": {
          "type": "string",
          "description": "This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details."
        },
        "emailAddress": {
          "type": "string",
          "description": "The email address of the user. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "avatarUrls": {
          "description": "The avatars of the user.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "16x16": {
              "type": "string",
              "description": "The URL of the item's 16x16 pixel avatar.",
              "format": "uri"
            },
            "24x24": {
              "type": "string",
              "description": "The URL of the item's 24x24 pixel avatar.",
              "format": "uri"
            },
            "32x32": {
              "type": "string",
              "description": "The URL of the item's 32x32 pixel avatar.",
              "format": "uri"
            },
            "48x48": {
              "type": "string",
              "description": "The URL of the item's 48x48 pixel avatar.",
              "format": "uri"
            }
          }
        },
        "displayName": {
          "type": "string",
          "description": "The display name of the user. Depending on the user\u2019s privacy setting, this may return an alternative value.",
          "readOnly": true
        },
        "active": {
          "type": "boolean",
          "description": "Whether the user is active.",
          "readOnly": true
        },
        "timeZone": {
          "type": "string",
          "description": "The time zone specified in the user's profile. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "locale": {
          "type": "string",
          "description": "The locale of the user. Depending on the user\u2019s privacy setting, this may be returned as null.",
          "readOnly": true
        },
        "groups": {
          "description": "The groups that the user belongs to.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "size": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "attribute": true
              }
            },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "The name of group."
                  },
                  "self": {
                    "type": "string",
                    "description": "The URL for these group details.",
                    "format": "uri",
                    "readOnly": true
                  }
                }
              }
            },
            "pagingCallback": {
              "type": "object"
            },
            "callback": {
              "type": "object"
            },
            "max-results": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "name": "max-results",
                "attribute": true
              }
            }
          }
        },
        "applicationRoles": {
          "description": "The application roles the user is assigned to.",
          "readOnly": true,
          "type": "object",
          "properties": {
            "size": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "attribute": true
              }
            },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "type": "string",
                    "description": "The key of the application role."
                  },
                  "groups": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "The groups associated with the application role.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "name": {
                    "type": "string",
                    "description": "The display name of the application role."
                  },
                  "defaultGroups": {
                    "uniqueItems": true,
                    "type": "array",
                    "description": "The groups that are granted default access for this application role.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "selectedByDefault": {
                    "type": "boolean",
                    "description": "Determines whether this application role should be selected by default on user creation."
                  },
                  "defined": {
                    "type": "boolean",
                    "description": "Deprecated."
                  },
                  "numberOfSeats": {
                    "type": "integer",
                    "description": "The maximum count of users on your license.",
                    "format": "int32"
                  },
                  "remainingSeats": {
                    "type": "integer",
                    "description": "The count of users remaining on your license.",
                    "format": "int32"
                  },
                  "userCount": {
                    "type": "integer",
                    "description": "The number of users counting against your license.",
                    "format": "int32"
                  },
                  "userCountDescription": {
                    "type": "string",
                    "description": "The [type of users](https://confluence.atlassian.com/x/lRW3Ng) being counted against your license."
                  },
                  "hasUnlimitedSeats": {
                    "type": "boolean"
                  },
                  "platform": {
                    "type": "boolean",
                    "description": "Indicates if the application role belongs to Jira platform (`jira-core`)."
                  }
                }
              }
            },
            "pagingCallback": {
              "type": "object"
            },
            "callback": {
              "type": "object"
            },
            "max-results": {
              "type": "integer",
              "format": "int32",
              "xml": {
                "name": "max-results",
                "attribute": true
              }
            }
          }
        },
        "expand": {
          "type": "string",
          "description": "Expand options that include additional user details in the response.",
          "readOnly": true,
          "xml": {
            "attribute": true
          }
        }
      }
    },
    "lastModified": {
      "type": "string",
      "description": "The date-time that the draft workflow scheme was last modified. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.",
      "readOnly": true
    },
    "self": {
      "type": "string",
      "format": "uri",
      "readOnly": true
    },
    "updateDraftIfNeeded": {
      "type": "boolean",
      "description": "Whether to create or update a draft workflow scheme when updating an active workflow scheme. An active workflow scheme is a workflow scheme that is used by at least one project. The following examples show how this property works:\n\n *  Update an active workflow scheme with `updateDraftIfNeeded` set to `true`: If a draft workflow scheme exists, it is updated. Otherwise, a draft workflow scheme is created.\n *  Update an active workflow scheme with `updateDraftIfNeeded` set to `false`: An error is returned, as active workflow schemes cannot be updated.\n *  Update an inactive workflow scheme with `updateDraftIfNeeded` set to `true`: The workflow scheme is updated, as inactive workflow schemes do not require drafts to update.\n\nDefaults to `false`."
    },
    "issueTypes": {
      "type": "object",
      "description": "The issue types available in Jira.",
      "readOnly": true
    }
  },
  "readOnly": true
}

airbyte-integrations/connectors/source-jira/source_jira/schemas/workflow_schemes.json (diff)
@@ -22,9 +22,7 @@
     },
     "issueTypeMappings": {
       "type": "object",
-      "additionalProperties": {
-        "type": "string"
-      },
+      "additionalProperties": true,
       "description": "The issue type to workflow mappings, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme."
     },
     "originalDefaultWorkflow": {
@@ -34,10 +32,7 @@
     },
     "originalIssueTypeMappings": {
       "type": "object",
-      "additionalProperties": {
-        "type": "string",
-        "readOnly": true
-      },
+      "additionalProperties": true,
       "description": "For draft workflow schemes, this property is the issue type to workflow mappings for the original workflow scheme, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.",
       "readOnly": true
     },
