airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/ad_account.json (before)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "account_id": {
      "type": ["null", "string"]
    },
    "account_status": {
      "type": ["null", "integer"]
    },
    "age": {
      "type": ["null", "number"]
    },
    "amount_spent": {
      "type": ["null", "string"]
    },
    "balance": {
      "type": ["null", "string"]
    },
    "business": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "business_city": {
      "type": ["null", "string"]
    },
    "business_country_code": {
      "type": ["null", "string"]
    },
    "business_name": {
      "type": ["null", "string"]
    },
    "business_state": {
      "type": ["null", "string"]
    },
    "business_street": {
      "type": ["null", "string"]
    },
    "business_street2": {
      "type": ["null", "string"]
    },
    "business_zip": {
      "type": ["null", "string"]
    },
    "can_create_brand_lift_study": {
      "type": ["null", "boolean"]
    },
    "capabilities": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "created_time": {
      "type": "string",
      "format": "date-time"
    },
    "currency": {
      "type": ["null", "string"]
    },
    "disable_reason": {
      "type": ["null", "number"]
    },
    "end_advertiser": {
      "type": ["null", "number"]
    },
    "end_advertiser_name": {
      "type": ["null", "string"]
    },
    "extended_credit_invoice_group": {
      "type": ["null", "number"]
    },
    "failed_delivery_checks": {
      "type": ["null", "array"],
       "items": {
          "type": ["null", "object"],
          "properties": {
            "summary": {
              "type": ["null", "string"]
            },
            "description": {
              "type": ["null", "string"]
            },
            "check_name": {
              "type": ["null", "string"]
            }
          }
        }
    },
    "fb_entity": {
      "type": ["null", "number"]
    },
    "funding_source": {
      "type": ["null", "number"]
    },
    "funding_source_details": {
      "type": ["null", "object"],
      "properties": {
        "display_string": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "integer"]
        }
      }
    },
    "has_advertiser_opted_in_odax": {
      "type": ["null", "boolean"]
    },
    "has_migrated_permissions": {
      "type": ["null", "boolean"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "io_number": {
      "type": ["null", "number"]
    },
    "is_attribution_spec_system_default": {
      "type": ["null", "boolean"]
    },
    "is_direct_deals_enabled": {
      "type": ["null", "boolean"]
    },
    "is_in_3ds_authorization_enabled_market": {
      "type": ["null", "boolean"]
    },
    "is_notifications_enabled": {
      "type": ["null", "boolean"]
    },
    "is_personal": {
      "type": ["null", "number"]
    },
    "is_prepay_account": {
      "type": ["null", "boolean"]
    },
    "is_tax_id_required": {
      "type": ["null", "boolean"]
    },
    "line_numbers": {
      "type": ["null", "number"]
    },
    "media_agency": {
      "type": ["null", "number"]
    },
    "min_campaign_group_spend_cap": {
      "type": ["null", "number"]
    },
    "min_daily_budget": {
      "type": ["null", "number"]
    },
    "name": {
      "type": ["null", "string"]
    },
    "offsite_pixels_tos_accepted": {
      "type": ["null", "boolean"]
    },
    "owner": {
      "type": ["null", "number"]
    },
    "partner": {
      "type": ["null", "number"]
    },
    "rf_spec": {
      "type": ["null", "object"],
      "properties": {
        "countries": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "string"]
          }
        },
        "global_io_max_campaign_duration": {
          "type": ["null", "integer"]
        },
        "max_campaign_duration": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "max_days_to_finish": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "min_campaign_duration": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "min_reach_limits": {
          "type": ["null", "object"],
          "additionalProperties": true
        }
      }
    },
    "spend_cap": {
      "type": ["null", "string"]
    },
    "tax_id": {
      "type": ["null", "string"]
    },
    "tax_id_status": {
      "type": ["null", "number"]
    },
    "tax_id_type": {
      "type": ["null", "string"]
    },
    "timezone_id": {
      "type": ["null", "number"]
    },
    "timezone_name": {
      "type": ["null", "string"]
    },
    "timezone_offset_hours_utc": {
      "type": ["null", "number"]
    },
    "tos_accepted": {
      "type": ["null", "object"],
      "properties": {
        "web_custom_audience_tos": {
          "type": ["null", "integer"]
        }
      }
    },
    "user_tasks": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "user_tos_accepted": {
      "type": ["null", "object"],
      "properties": {
        "web_custom_audience_tos": {
          "type": ["null", "integer"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/ad_account.json (after)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "account_id": {
      "type": ["null", "string"]
    },
    "account_status": {
      "type": ["null", "integer"]
    },
    "age": {
      "type": ["null", "number"]
    },
    "amount_spent": {
      "type": ["null", "string"]
    },
    "balance": {
      "type": ["null", "string"]
    },
    "business": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        }
      }
    },
    "business_city": {
      "type": ["null", "string"]
    },
    "business_country_code": {
      "type": ["null", "string"]
    },
    "business_name": {
      "type": ["null", "string"]
    },
    "business_state": {
      "type": ["null", "string"]
    },
    "business_street": {
      "type": ["null", "string"]
    },
    "business_street2": {
      "type": ["null", "string"]
    },
    "business_zip": {
      "type": ["null", "string"]
    },
    "can_create_brand_lift_study": {
      "type": ["null", "boolean"]
    },
    "capabilities": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "created_time": {
      "type": "string",
      "format": "date-time"
    },
    "currency": {
      "type": ["null", "string"]
    },
    "disable_reason": {
      "type": ["null", "number"]
    },
    "end_advertiser": {
      "type": ["null", "number"]
    },
    "end_advertiser_name": {
      "type": ["null", "string"]
    },
    "extended_credit_invoice_group": {
      "type": ["null", "number"]
    },
    "failed_delivery_checks": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "summary": {
            "type": ["null", "string"]
          },
          "description": {
            "type": ["null", "string"]
          },
          "check_name": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "fb_entity": {
      "type": ["null", "number"]
    },
    "funding_source": {
      "type": ["null", "number"]
    },
    "funding_source_details": {
      "type": ["null", "object"],
      "properties": {
        "display_string": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "integer"]
        }
      }
    },
    "has_advertiser_opted_in_odax": {
      "type": ["null", "boolean"]
    },
    "has_migrated_permissions": {
      "type": ["null", "boolean"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "io_number": {
      "type": ["null", "number"]
    },
    "is_attribution_spec_system_default": {
      "type": ["null", "boolean"]
    },
    "is_direct_deals_enabled": {
      "type": ["null", "boolean"]
    },
    "is_in_3ds_authorization_enabled_market": {
      "type": ["null", "boolean"]
    },
    "is_notifications_enabled": {
      "type": ["null", "boolean"]
    },
    "is_personal": {
      "type": ["null", "number"]
    },
    "is_prepay_account": {
      "type": ["null", "boolean"]
    },
    "is_tax_id_required": {
      "type": ["null", "boolean"]
    },
    "line_numbers": {
      "type": ["null", "number"]
    },
    "media_agency": {
      "type": ["null", "number"]
    },
    "min_campaign_group_spend_cap": {
      "type": ["null", "number"]
    },
    "min_daily_budget": {
      "type": ["null", "number"]
    },
    "name": {
      "type": ["null", "string"]
    },
    "offsite_pixels_tos_accepted": {
      "type": ["null", "boolean"]
    },
    "owner": {
      "type": ["null", "number"]
    },
    "partner": {
      "type": ["null", "number"]
    },
    "rf_spec": {
      "type": ["null", "object"],
      "properties": {
        "countries": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "string"]
          }
        },
        "global_io_max_campaign_duration": {
          "type": ["null", "integer"]
        },
        "max_campaign_duration": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "max_days_to_finish": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "min_campaign_duration": {
          "type": ["null", "object"],
          "additionalProperties": true
        },
        "min_reach_limits": {
          "type": ["null", "object"],
          "additionalProperties": true
        }
      }
    },
    "spend_cap": {
      "type": ["null", "string"]
    },
    "tax_id": {
      "type": ["null", "string"]
    },
    "tax_id_status": {
      "type": ["null", "number"]
    },
    "tax_id_type": {
      "type": ["null", "string"]
    },
    "timezone_id": {
      "type": ["null", "number"]
    },
    "timezone_name": {
      "type": ["null", "string"]
    },
    "timezone_offset_hours_utc": {
      "type": ["null", "number"]
    },
    "tos_accepted": {
      "type": ["null", "object"],
      "properties": {
        "web_custom_audience_tos": {
          "type": ["null", "integer"]
        }
      }
    },
    "user_tasks": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "user_tos_accepted": {
      "type": ["null", "object"],
      "properties": {
        "web_custom_audience_tos": {
          "type": ["null", "integer"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/ad_account.json (diff)
@@ -79,20 +79,20 @@
     },
     "failed_delivery_checks": {
       "type": ["null", "array"],
-       "items": {
-          "type": ["null", "object"],
-          "properties": {
-            "summary": {
-              "type": ["null", "string"]
-            },
-            "description": {
-              "type": ["null", "string"]
-            },
-            "check_name": {
-              "type": ["null", "string"]
-            }
+      "items": {
+        "type": ["null", "object"],
+        "properties": {
+          "summary": {
+            "type": ["null", "string"]
+          },
+          "description": {
+            "type": ["null", "string"]
+          },
+          "check_name": {
+            "type": ["null", "string"]
           }
         }
+      }
     },
     "fb_entity": {
       "type": ["null", "number"]
