airbyte-integrations/connectors/source-github/integration_tests/abnormal_state.json (before)
{
  "comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T10:22:10Z"
    }
  },
  "commit_comment_reactions": {
    "airbytehq/integration-test": {
      "55538825": {
        "created_at": "2121-12-31T23:59:59Z"
      },
      "55538840": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "commit_comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-04-30T20:36:17Z"
    }
  },
  "commits": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-30T10:04:41Z"
    }
  },
  "deployments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T10:04:41Z"
    }
  },
  "events": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-29T03:44:45Z"
    }
  },
  "issue_comment_reactions": {
    "airbytehq/integration-test": {
      "907296275": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "issue_events": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-29T01:49:42Z"
    }
  },
  "issue_milestones": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-25T22:28:33Z"
    }
  },
  "issue_reactions": {
    "airbytehq/integration-test": {
      "11": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "issues": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T06:44:42Z"
    }
  },
  "project_cards": {
    "airbytehq/integration-test": {
      "13167124": {
        "17807006": {
          "updated_at": "2121-06-29T02:04:57Z"
        }
      }
    }
  },
  "project_columns": {
    "airbytehq/integration-test": {
      "13167122": {
        "updated_at": "2121-06-29T02:04:57Z"
      },
      "13167124": {
        "updated_at": "2121-06-29T02:04:57Z"
      }
    }
  },
  "projects": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-28T17:24:51Z"
    }
  },
  "pull_request_comment_reactions": {
    "airbytehq/integration-test": {
      "699253726": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "pull_request_stats": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-29T02:04:57Z"
    }
  },
  "pull_requests": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-28T23:36:35Z"
    }
  },
  "releases": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-23T23:57:07Z"
    }
  },
  "repositories": {
    "airbytehq": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  },
  "review_comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-23T23:57:07Z"
    }
  },
  "reviews": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-29T02:04:57Z"
    }
  },
  "stargazers": {
    "airbytehq/integration-test": {
      "starred_at": "2121-06-29T02:04:57Z"
    }
  },
  "workflows": {
    "airbytehq/integration-test": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  },
  "workflow_runs": {
    "airbytehq/integration-test": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  }
}

airbyte-integrations/connectors/source-github/integration_tests/abnormal_state.json (after)
{
  "comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T10:22:10Z"
    }
  },
  "commit_comment_reactions": {
    "airbytehq/integration-test": {
      "55538825": {
        "created_at": "2121-12-31T23:59:59Z"
      },
      "55538840": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "commit_comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-04-30T20:36:17Z"
    }
  },
  "commits": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-30T10:04:41Z"
    }
  },
  "deployments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T10:04:41Z"
    }
  },
  "events": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-29T03:44:45Z"
    }
  },
  "issue_comment_reactions": {
    "airbytehq/integration-test": {
      "907296275": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "issue_events": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-29T01:49:42Z"
    }
  },
  "issue_milestones": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-25T22:28:33Z"
    }
  },
  "issue_reactions": {
    "airbytehq/integration-test": {
      "11": {
        "created_at": "2121-12-31T23:59:59Z"
      }
    }
  },
  "issues": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-30T06:44:42Z"
    }
  },
  "project_cards": {
    "airbytehq/integration-test": {
      "13167124": {
        "17807006": {
          "updated_at": "2121-06-29T02:04:57Z"
        }
      }
    }
  },
  "project_columns": {
    "airbytehq/integration-test": {
      "13167122": {
        "updated_at": "2121-06-29T02:04:57Z"
      },
      "13167124": {
        "updated_at": "2121-06-29T02:04:57Z"
      }
    }
  },
  "projects": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-28T17:24:51Z"
    }
  },
  "pull_request_comment_reactions": {
    "airbytehq/integration-test": {
      "created_at": "2121-12-31T23:59:59Z"
    }
  },
  "pull_request_stats": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-29T02:04:57Z"
    }
  },
  "pull_requests": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-28T23:36:35Z"
    }
  },
  "releases": {
    "airbytehq/integration-test": {
      "created_at": "2121-06-23T23:57:07Z"
    }
  },
  "repositories": {
    "airbytehq": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  },
  "review_comments": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-23T23:57:07Z"
    }
  },
  "reviews": {
    "airbytehq/integration-test": {
      "updated_at": "2121-06-29T02:04:57Z"
    }
  },
  "stargazers": {
    "airbytehq/integration-test": {
      "starred_at": "2121-06-29T02:04:57Z"
    }
  },
  "workflows": {
    "airbytehq/integration-test": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  },
  "workflow_runs": {
    "airbytehq/integration-test": {
      "updated_at": "2121-12-31T23:59:59Z"
    }
  }
}

airbyte-integrations/connectors/source-github/integration_tests/abnormal_state.json (diff)
@@ -89,9 +89,7 @@
   },
   "pull_request_comment_reactions": {
     "airbytehq/integration-test": {
-      "699253726": {
-        "created_at": "2121-12-31T23:59:59Z"
-      }
+      "created_at": "2121-12-31T23:59:59Z"
     }
   },
   "pull_request_stats": {
