airbyte-integrations/connectors/source-bing-ads/unit_tests/accountperformancereportmonthly_records.json (before)
[
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1380,
    "Clicks": 22,
    "Spend": 3.34,
    "Ctr": 0.0159,
    "AverageCpc": 0.15,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 1992,
    "Clicks": 25,
    "Spend": 4.62,
    "Ctr": 0.0126,
    "AverageCpc": 0.18,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "AOL search",
    "Impressions": 2,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Audience",
    "Impressions": 9,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 73,
    "Clicks": 5,
    "Spend": 0.98,
    "Ctr": 0.06849999999999999,
    "AverageCpc": 0.2,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 5754,
    "Clicks": 38,
    "Spend": 7.1,
    "Ctr": 0.0066,
    "AverageCpc": 0.19,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 82,
    "Clicks": 1,
    "Spend": 0.22,
    "Ctr": 0.012199999999999999,
    "AverageCpc": 0.22,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "AOL search",
    "Impressions": 0,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": null,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 783,
    "Clicks": 12,
    "Spend": 1.23,
    "Ctr": 0.015300000000000001,
    "AverageCpc": 0.1,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 1712,
    "Clicks": 23,
    "Spend": 2.72,
    "Ctr": 0.0134,
    "AverageCpc": 0.12,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "AOL search",
    "Impressions": 0,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": null,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Audience",
    "Impressions": 9,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 52,
    "Clicks": 3,
    "Spend": 0.19,
    "Ctr": 0.057699999999999994,
    "AverageCpc": 0.06,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 38546,
    "Clicks": 201,
    "Spend": 18.1,
    "Ctr": 0.0052,
    "AverageCpc": 0.09,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Tablet",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 729,
    "Clicks": 7,
    "Spend": 0.55,
    "Ctr": 0.0096,
    "AverageCpc": 0.08,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 22,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 60,
    "Clicks": 1,
    "Spend": 0.11,
    "Ctr": 0.0167,
    "AverageCpc": 0.11,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 1438,
    "Clicks": 22,
    "Spend": 1.62,
    "Ctr": 0.015300000000000001,
    "AverageCpc": 0.07,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 7,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null
  }
]

airbyte-integrations/connectors/source-bing-ads/unit_tests/accountperformancereportmonthly_records.json (after)
[
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1380,
    "Clicks": 22,
    "Spend": 3.34,
    "Ctr": 0.0159,
    "AverageCpc": 0.15,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 1992,
    "Clicks": 25,
    "Spend": 4.62,
    "Ctr": 0.0126,
    "AverageCpc": 0.18,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "AOL search",
    "Impressions": 2,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Computer",
    "Network": "Audience",
    "Impressions": 9,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 73,
    "Clicks": 5,
    "Spend": 0.98,
    "Ctr": 0.06849999999999999,
    "AverageCpc": 0.2,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 5754,
    "Clicks": 38,
    "Spend": 7.1,
    "Ctr": 0.0066,
    "AverageCpc": 0.19,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 82,
    "Clicks": 1,
    "Spend": 0.22,
    "Ctr": 0.012199999999999999,
    "AverageCpc": 0.22,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-06-01",
    "DeviceType": "Tablet",
    "Network": "AOL search",
    "Impressions": 0,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": null,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 783,
    "Clicks": 12,
    "Spend": 1.23,
    "Ctr": 0.015300000000000001,
    "AverageCpc": 0.1,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 1712,
    "Clicks": 23,
    "Spend": 2.72,
    "Ctr": 0.0134,
    "AverageCpc": 0.12,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "AOL search",
    "Impressions": 0,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": null,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Computer",
    "Network": "Audience",
    "Impressions": 9,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 52,
    "Clicks": 3,
    "Spend": 0.19,
    "Ctr": 0.057699999999999994,
    "AverageCpc": 0.06,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 38546,
    "Clicks": 201,
    "Spend": 18.1,
    "Ctr": 0.0052,
    "AverageCpc": 0.09,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Tablet",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-07-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 729,
    "Clicks": 7,
    "Spend": 0.55,
    "Ctr": 0.0096,
    "AverageCpc": 0.08,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Computer",
    "Network": "Bing and Yahoo! search",
    "Impressions": 22,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Computer",
    "Network": "Syndicated search partners",
    "Impressions": 60,
    "Clicks": 1,
    "Spend": 0.11,
    "Ctr": 0.0167,
    "AverageCpc": 0.11,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Smartphone",
    "Network": "Bing and Yahoo! search",
    "Impressions": 1,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Smartphone",
    "Network": "Syndicated search partners",
    "Impressions": 1438,
    "Clicks": 22,
    "Spend": 1.62,
    "Ctr": 0.015300000000000001,
    "AverageCpc": 0.07,
    "ReturnOnAdSpend": 0.0,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  },
  {
    "AccountName": "Daxtarity Inc.",
    "AccountNumber": "F149GKV5",
    "AccountId": 180278106,
    "TimePeriod": "2021-08-01",
    "DeviceType": "Tablet",
    "Network": "Syndicated search partners",
    "Impressions": 7,
    "Clicks": 0,
    "Spend": 0.0,
    "Ctr": 0.0,
    "AverageCpc": 0.0,
    "ReturnOnAdSpend": null,
    "RevenuePerConversion": null,
    "ConversionRate": null,
    "Conversions": 0.0
  }
]

airbyte-integrations/connectors/source-bing-ads/unit_tests/accountperformancereportmonthly_records.json (diff)
@@ -13,7 +13,8 @@
     "AverageCpc": 0.15,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -29,7 +30,8 @@
     "AverageCpc": 0.18,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -45,7 +47,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -61,7 +64,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -77,7 +81,8 @@
     "AverageCpc": 0.2,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -93,7 +98,8 @@
     "AverageCpc": 0.19,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -109,7 +115,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -125,7 +132,8 @@
     "AverageCpc": 0.22,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -141,7 +149,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -157,7 +166,8 @@
     "AverageCpc": 0.1,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -173,7 +183,8 @@
     "AverageCpc": 0.12,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -189,7 +200,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -205,7 +217,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -221,7 +234,8 @@
     "AverageCpc": 0.06,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -237,7 +251,8 @@
     "AverageCpc": 0.09,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -253,7 +268,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -269,7 +285,8 @@
     "AverageCpc": 0.08,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -285,7 +302,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -301,7 +319,8 @@
     "AverageCpc": 0.11,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -317,7 +336,8 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -333,7 +353,8 @@
     "AverageCpc": 0.07,
     "ReturnOnAdSpend": 0.0,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   },
   {
     "AccountName": "Daxtarity Inc.",
@@ -349,6 +370,7 @@
     "AverageCpc": 0.0,
     "ReturnOnAdSpend": null,
     "RevenuePerConversion": null,
-    "ConversionRate": null
+    "ConversionRate": null,
+    "Conversions": 0.0
   }
 ]
