airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/company_entity.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "_object": {
      "type": "string",
      "description": "String representing the object's type. Always /company_entity for this object.",
      "pattern": "^/company_entity$"
    },
    "id": {
      "type": "integer",
      "description": "Unique identifier for the object."
    },
    "name": {
      "type": "string",
      "description": "Name of the company entity."
    },
    "mailing_address": {
      "description": "Address of the company entity.",
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "address.json"
        }
      ]
    },
    "ref": {
      "type": "string",
      "description": "Your reference for this company entity, as set in the Network tab."
    },
    "vat_numbers": {
      "type": "array",
      "description": "Array of VAT numbers of the company entity.",
      "items": {
        "$ref": "company_entity/vat_number.json"
      }
    }
  }
}

airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/company_entity.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "_object": {
      "type": "string",
      "description": "String representing the object's type. Always /company_entity for this object.",
      "pattern": "^/company_entity$"
    },
    "id": {
      "type": "integer",
      "description": "Unique identifier for the object."
    },
    "name": {
      "type": "string",
      "description": "Name of the company entity."
    },
    "ref": {
      "type": "string",
      "description": "Your reference for this company entity, as set in the Network tab."
    },
    "mailing_address": {
      "description": "Address of the company entity.",
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "address.json"
        }
      ]
    },
    "vat_numbers": {
      "type": "array",
      "description": "Array of VAT numbers of the company entity.",
      "items": {
        "$ref": "company_entity/vat_number.json"
      }
    }
  }
}

airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/company_entity.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
-  "additionalProperties": false,
   "properties": {
     "_object": {
       "type": "string",
@@ -16,6 +15,10 @@
       "type": "string",
       "description": "Name of the company entity."
     },
+    "ref": {
+      "type": "string",
+      "description": "Your reference for this company entity, as set in the Network tab."
+    },
     "mailing_address": {
       "description": "Address of the company entity.",
       "oneOf": [
@@ -26,10 +29,6 @@
           "$ref": "address.json"
         }
       ]
-    },
-    "ref": {
-      "type": "string",
-      "description": "Your reference for this company entity, as set in the Network tab."
     },
     "vat_numbers": {
       "type": "array",
