airbyte-integrations/connectors/source-harvest/source_harvest/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/harvest",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Harvest Spec",
    "type": "object",
    "required": ["account_id", "replication_start_date"],
    "additionalProperties": true,
    "properties": {
      "account_id": {
        "title": "Account ID",
        "description": "Harvest account ID. Required for all Harvest requests in pair with Personal Access Token",
        "airbyte_secret": true,
        "type": "string",
        "order": 0
      },
      "replication_start_date": {
        "title": "Start Date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00Z. Any data before this date will not be replicated.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "order": 1
      },
      "credentials": {
        "title": "Authentication mechanism",
        "description": "Choose how to authenticate to Harvest.",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "type": "object",
            "title": "Authenticate via Harvest (OAuth)",
            "required": ["client_id", "client_secret", "refresh_token"],
            "additionalProperties": false,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "Client",
                "enum": ["Client"],
                "default": "Client",
                "order": 0
              },
              "client_id": {
                "title": "Client ID",
                "type": "string",
                "description": "The Client ID of your Harvest developer application."
              },
              "client_secret": {
                "title": "Client Secret",
                "type": "string",
                "description": "The Client Secret of your Harvest developer application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "title": "Refresh Token",
                "type": "string",
                "description": "Refresh Token to renew the expired Access Token.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Authenticate with Personal Access Token",
            "required": ["api_token"],
            "additionalProperties": false,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "Token",
                "enum": ["Token"],
                "default": "Token",
                "order": 0
              },
              "api_token": {
                "title": "Personal Access Token",
                "description": "Log into Harvest and then create new <a href=\"https://id.getharvest.com/developers\"> personal access token</a>.",
                "type": "string",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "authSpecification": {
    "auth_type": "oauth2.0",
    "oauth2Specification": {
      "rootObject": ["credentials", 0],
      "oauthFlowInitParameters": [["client_id"], ["client_secret"]],
      "oauthFlowOutputParameters": [["refresh_token"]]
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "Client",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-harvest/source_harvest/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/harvest",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Harvest Spec",
    "type": "object",
    "required": ["account_id", "replication_start_date"],
    "additionalProperties": true,
    "properties": {
      "account_id": {
        "title": "Account ID",
        "description": "Harvest account ID. Required for all Harvest requests in pair with Personal Access Token",
        "airbyte_secret": true,
        "type": "string",
        "order": 0
      },
      "replication_start_date": {
        "title": "Start Date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00Z. Any data before this date will not be replicated.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "order": 1
      },
      "credentials": {
        "title": "Authentication mechanism",
        "description": "Choose how to authenticate to Harvest.",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "type": "object",
            "title": "Authenticate via Harvest (OAuth)",
            "required": ["client_id", "client_secret", "refresh_token"],
            "additionalProperties": true,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "Client",
                "order": 0
              },
              "client_id": {
                "title": "Client ID",
                "type": "string",
                "description": "The Client ID of your Harvest developer application."
              },
              "client_secret": {
                "title": "Client Secret",
                "type": "string",
                "description": "The Client Secret of your Harvest developer application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "title": "Refresh Token",
                "type": "string",
                "description": "Refresh Token to renew the expired Access Token.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Authenticate with Personal Access Token",
            "required": ["api_token"],
            "additionalProperties": true,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "Token",
                "order": 0
              },
              "api_token": {
                "title": "Personal Access Token",
                "description": "Log into Harvest and then create new <a href=\"https://id.getharvest.com/developers\"> personal access token</a>.",
                "type": "string",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "authSpecification": {
    "auth_type": "oauth2.0",
    "oauth2Specification": {
      "rootObject": ["credentials", 0],
      "oauthFlowInitParameters": [["client_id"], ["client_secret"]],
      "oauthFlowOutputParameters": [["refresh_token"]]
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "Client",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-harvest/source_harvest/spec.json (diff)
@@ -32,13 +32,11 @@
             "type": "object",
             "title": "Authenticate via Harvest (OAuth)",
             "required": ["client_id", "client_secret", "refresh_token"],
-            "additionalProperties": false,
+            "additionalProperties": true,
             "properties": {
               "auth_type": {
                 "type": "string",
                 "const": "Client",
-                "enum": ["Client"],
-                "default": "Client",
                 "order": 0
               },
               "client_id": {
@@ -64,13 +62,11 @@
             "type": "object",
             "title": "Authenticate with Personal Access Token",
             "required": ["api_token"],
-            "additionalProperties": false,
+            "additionalProperties": true,
             "properties": {
               "auth_type": {
                 "type": "string",
                 "const": "Token",
-                "enum": ["Token"],
-                "default": "Token",
                 "order": 0
               },
               "api_token": {
@@ -102,7 +98,7 @@
     "oauth_config_specification": {
       "complete_oauth_output_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "refresh_token": {
             "type": "string",
@@ -112,7 +108,7 @@
       },
       "complete_oauth_server_input_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "client_id": {
             "type": "string"
@@ -124,7 +120,7 @@
       },
       "complete_oauth_server_output_specification": {
         "type": "object",
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "client_id": {
             "type": "string",
